Use DfAllEnt.pkg

Procedure LearnVariables
    
    // "Integer => int" iVar1 iVar2  Integer a value was accepted, this var was typed or not an integer other value
    //Number iVar1 iVar2    
    //Move 5 to iVar1 // Move is used to declare variables   
    //Move (iVar1*7) to iVar2 realizando multi e add value as variable ivar2   
    //Move (iVar1/2) to iVar2   
    //Move "N123" to iVar1 Error message will appear as this var has already been typed as int
    
    Date dToday // Date => data
    String sMessage // String => txt
    
    Move (CurrentDateTime()) to dToday
    Move ("Today is: " + String(dToday)) to sMessage
    
    Send info_Box sMessage "Hello"
End_Procedure
   
Send LearnVariables