Compiling Program: C:\DataFlex Learning\VariablesAndTypes\AppSrc\VariablesAndTypes.src
Memory Available: 13976649728
1>Use DfAllEnt.pkg
Using pre-compiled package DFALLENT.PKG
Including file: dfallent.x64.pkd    (C:\Program Files\DataFlex 20.1\Pkg\dfallent.x64.pkd)
73081>
73081>Procedure LearnVariables
73083>    
73083>    // "Integer => int" iVar1 iVar2  Integer a value was accepted, this var was typed or not an integer other value
73083>    //Number iVar1 iVar2    
73083>    //Move 5 to iVar1 // Move is used to declare variables   
73083>    //Move (iVar1*7) to iVar2 realizando multi e add value as variable ivar2   
73083>    //Move (iVar1/2) to iVar2   
73083>    //Move "N123" to iVar1 Error message will appear as this var has already been typed as int
73083>    
73083>    Date dToday
73083>    String sMessage
73083>    
73083>    Move (CurrentDateTime()) to dToday
73084>    Move ("Today is: " + String(dToday)) to sMessage
73085>    
73085>    Send info_Box sMessage "Hello"   
73086>End_Procedure
73087>   
73087>Send LearnVariables
73088>
Summary
Memory Available: 13970669568
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 42306
Total Resources: 0
Total Commands : 73087
Total Windows  : 0
Total Pages    : 0
Static Data    : 505019
Message area   : 506373
Total Blocks   : 27361
