Compiling Program: C:\dataflex_learning\AppSrc\MoreFlowControl.src
Memory Available: 5948522496
1>Use DfAllEnt.pkg
Using pre-compiled package DFALLENT.PKG
Including file: dfallent.x64.pkd    (C:\Program Files\DataFlex 20.1\Pkg\dfallent.x64.pkd)
73081>
73081>Procedure DemoIf
73083>    String sMessage
73083>    
73083>    If (DateGetHour(CurrentDateTime()) < 12) Begin
73085>        Move "Good Morning" to sMessage
73086>    End
73086>    Else If (DateGetHour(CurrentDateTime()) < 18) Begin
73089>        Move "Good Afternoon" to sMessage
73090>    End
73090>    Else Begin
73091>        Move "Good Day" to sMessage
73092>    End
73092>    
73092>    Send Info_Box sMessage
73093>End_Procedure
73094>
73094>
73094>Send DemoIf
73095>
73095>
73095>Procedure DemoCase
73097>    String sGreeting
73097>    
73097>    Case Begin
73097>        Case (DateGetHour(CurrentDateTime()) < 12)
73099>            Move "Good Morning" to sGreeting
73100>            Break
73101>        Case (DateGetHour(CurrentDateTime()) < 18)
73104>            Move "Good Afternoon" to sGreeting
73105>            Break
73106>    Case End
73106>    Send Info_Box sGreeting
73107>End_Procedure
73108>
73108>
73108>Send DemoCase
73109>
73109>
73109>Procedure DemoFor
73111>    Integer iVar
73111>    
73111>    For iVar from 0 to 9
73117>        Showln ("Counting:" + String(iVar))
73119>    Loop
73120>    Send Info_Box "Done."
73121>End_Procedure
73122>
73122>
73122>Send DemoFor
73123>
73123>
73123>Procedure DemoWhile
73125>    Integer iNum
73125>    
73125>    Move 1 to iNum
73126>    
73126>    While (iNum <= 128)
73130>        Showln ("iNum is:" + String(iNum))
73132>        Move (iNum * 2) to iNum
73133>    Loop
73134>    Send Info_Box "Done."
73135>End_Procedure
73136>
73136>Send DemoWhile
73137>
73137>
73137>Procedure DemoUntil
73139>    Integer iNum
73139>    
73139>        Move 1 to iNum
73140>        
73140>        Repeat
73140>            Showln ("iNum is:" + String(iNum))
73142>            Move (iNum * 2) to iNum
73143>        Until (iNum > 128)
73145>        
73145>        Send Info_Box "Done."
73146>End_Procedure
73147>
73147>Send DemoUntil
73148>
Summary
Memory Available: 5917872128
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 42338
Total Resources: 0
Total Commands : 73147
Total Windows  : 0
Total Pages    : 0
Static Data    : 505435
Message area   : 506499
Total Blocks   : 27379
