Use DfAllEnt.pkg

Function MultiplyByFive Integer iValue Returns Integer
    Function_Return (iValue * 5)
End_Function

Procedure UppercaseDescription String sDescription
    Move (Uppercase(sDescription)) to sDescription
    Showln sDescription
End_Procedure

Procedure DoTask Integer iNum String sDescription
    Get MultiplyByFive iNum to iNum //Chamando uma procedimento "procedure ou function" dentro de outro.
    
    Send UppercaseDescription sDescription
    Send Info_Box (SFormat("Performing task: %1, %2", iNum, sDescription)) "Hello"
End_Procedure

//Send DoTask 4 "Something"
//Send DoTask 12 "Something else"

Function Fibonacci Integer iNum Returns Integer
    Integer iNum1 iNum2
    
    If (iNum = 0)
    Function_Return 0
    If (iNum = 1)
    Function_Return 1
    
    Get Fibonacci (iNum - 1) to iNum1
    Get Fibonacci (iNum - 2) to iNum2
    
    Function_Return (iNum1 + iNum2)
End_Function

Procedure TestFibonacci
    Integer iResult
    
    Get Fibonacci 30 to iResult
    
    Send Info_Box iResult "Fibonacci"
End_Procedure

Send TestFibonacci
