#REPLACE FILE1006 DESPESA
#REPLACE DESPESA.Recnum |FN1006,0
#REPLACE DESPESA.DATA |FD1006,1
#REPLACE DESPESA.DESCR |FS1006,2
#REPLACE DESPESA.CLAS |FS1006,3
#REPLACE DESPESA.DOC |FS1006,4
#REPLACE DESPESA.VALOR |FN1006,5
#REPLACE DESPESA.CONT |FS1006,6
#REPLACE DESPESA.LOCAL |FS1006,7
#REPLACE DESPESA.BANCO |FS1006,8
#REPLACE DESPESA.TBAIXA |FS1006,9
#REPLACE DESPESA.OFIC |FS1006,10
#REPLACE DESPESA.FORNEC |FS1006,11
#REPLACE DESPESA.INICIAIS |FS1006,12
#REPLACE DESPESA.NUMDES |FS1006,13
#REPLACE DESPESA.OBS |FS1006,14
#REPLACE DESPESA.sArqCompr |FS1006,15
