#REPLACE FILE23 despesa
#REPLACE despesa.Recnum |FN23,0
#REPLACE despesa.DATA |FD23,1
#REPLACE despesa.DESCR |FS23,2
#REPLACE despesa.CLAS |FS23,3
#REPLACE despesa.DOC |FS23,4
#REPLACE despesa.VALOR |FN23,5
#REPLACE despesa.CONT |FS23,6
#REPLACE despesa.LOCAL |FS23,7
#REPLACE despesa.BANCO |FS23,8
#REPLACE despesa.TBAIXA |FS23,9
#REPLACE despesa.OFIC |FS23,10
#REPLACE despesa.FORNEC |FS23,11
#REPLACE despesa.INICIAIS |FS23,12
#REPLACE despesa.NUMDES |FS23,13
#REPLACE despesa.OBS |FS23,14
#REPLACE despesa.sArqCompr |FS23,15
