#REPLACE FILE1020 DFInvoice
#REPLACE DFInvoice.Recnum |FN1020,0
#REPLACE DFInvoice.INVOICE |FS1020,1
#REPLACE DFInvoice.DATA |FD1020,2
#REPLACE DFInvoice.VALOR |FN1020,3
#REPLACE DFInvoice.DATAV |FD1020,4
#REPLACE DFInvoice.EMPRESA |FS1020,5
#REPLACE DFInvoice.VALOREM |FN1020,6
#REPLACE DFInvoice.COMIS |FN1020,7
#REPLACE DFInvoice.SALDO |FN1020,8
#REPLACE DFInvoice.NOTA |FS1020,9
#REPLACE DFInvoice.SALCOMIS |FN1020,10
#REPLACE DFInvoice.SALTOT |FN1020,11
#REPLACE DFInvoice.PAGAM |FD1020,12
#REPLACE DFInvoice.EMBARQUE |FS1020,13
#REPLACE DFInvoice.PERCOMIS |FN1020,14
#REPLACE DFInvoice.VIA |FS1020,15
#REPLACE DFInvoice.CONTROLE |FS1020,16
#REPLACE DFInvoice.sCdFornec |FS1020,17
#REPLACE DFInvoice.iFlPagto |FN1020,18
#REPLACE DFInvoice.dDtCadastro |FD1020,19
#REPLACE DFInvoice.dDtAlteracao |FD1020,20
#REPLACE DFInvoice.sNmLoginCria |FS1020,21
#REPLACE DFInvoice.sNmLoginAlt |FS1020,22
#REPLACE DFInvoice.nVlPrevImpost |FN1020,23
