#REPLACE FILE2 duppag
#REPLACE duppag.File_Number |CI2
#REPLACE duppag.sNumDup |FS2,1
#REPLACE duppag.sCdCliente |FS2,2
#REPLACE duppag.sRazaoSocial |FS2,3
#REPLACE duppag.nVDup |FN2,4
#REPLACE duppag.nVPago |FN2,5
#REPLACE duppag.nSaldoDup |FN2,6
#REPLACE duppag.dDataVencimento |FD2,7
#REPLACE duppag.dDataPago |FD2,8
#REPLACE duppag.dDataProrrogado |FD2,9
#REPLACE duppag.sCnpjCPF |FS2,10
#REPLACE duppag.sEmp |FS2,11
#REPLACE duppag.dDataEmis |FD2,12
#REPLACE duppag.sTnf |FS2,13
#REPLACE duppag.sNumNF |FS2,14
#REPLACE duppag.dDataAtu |FD2,15
#REPLACE duppag.iBaxadoPerda |FN2,16
#REPLACE duppag.sOcorrencia |FS2,17
#REPLACE duppag.nDesc_Financeiro |FN2,18
#REPLACE duppag.nDesc_Devolucao |FN2,19
#REPLACE duppag.nDesc_Marketing |FN2,20
#REPLACE duppag.nDesc_Bancario |FN2,21
#REPLACE duppag.nDesc_Outros |FN2,22
#REPLACE duppag.nDesc_Total |FN2,23
#REPLACE duppag.sBanco |FS2,24
#REPLACE duppag.sCategoria |FS2,25
