#REPLACE FILE5 duppag
#REPLACE duppag.File_Number |CI5
#REPLACE duppag.sNumDup |FS5,1
#REPLACE duppag.sCdCliente |FS5,2
#REPLACE duppag.sRazaoSocial |FS5,3
#REPLACE duppag.nVDup |FN5,4
#REPLACE duppag.nVPago |FN5,5
#REPLACE duppag.nSaldoDup |FN5,6
#REPLACE duppag.dDataVencimento |FD5,7
#REPLACE duppag.dDataPago |FD5,8
#REPLACE duppag.dDataProrrogado |FD5,9
#REPLACE duppag.sCnpjCPF |FS5,10
#REPLACE duppag.sEmp |FS5,11
#REPLACE duppag.dDataEmis |FD5,12
#REPLACE duppag.sTnf |FS5,13
#REPLACE duppag.sNumNF |FS5,14
#REPLACE duppag.dDataAtu |FD5,15
#REPLACE duppag.iBaxadoPerda |FN5,16
#REPLACE duppag.sOcorrencia |FS5,17
#REPLACE duppag.nDesc_Financeiro |FN5,18
#REPLACE duppag.nDesc_Devolucao |FN5,19
#REPLACE duppag.nDesc_Marketing |FN5,20
#REPLACE duppag.nDesc_Bancario |FN5,21
#REPLACE duppag.nDesc_Outros |FN5,22
#REPLACE duppag.nDesc_Total |FN5,23
#REPLACE duppag.sBanco |FS5,24
#REPLACE duppag.sCategoria |FS5,25
