#REPLACE FILE1 duprec
#REPLACE duprec.File_Number |CI1
#REPLACE duprec.sNumDup |FS1,1
#REPLACE duprec.sCdCliente |FS1,2
#REPLACE duprec.sRazaoSocial |FS1,3
#REPLACE duprec.nVDup |FN1,4
#REPLACE duprec.nVPago |FN1,5
#REPLACE duprec.nSaldoDup |FN1,6
#REPLACE duprec.dDataVencimento |FD1,7
#REPLACE duprec.dDataPago |FD1,8
#REPLACE duprec.dDataProrrogado |FD1,9
#REPLACE duprec.sCnpjCpf |FS1,10
#REPLACE duprec.sEmp |FS1,11
#REPLACE duprec.dDataEmis |FD1,12
#REPLACE duprec.sTnf |FS1,13
#REPLACE duprec.sNumNF |FS1,14
#REPLACE duprec.dDataAtu |FD1,15
#REPLACE duprec.iBaixadoPerda |FN1,16
#REPLACE duprec.sOcorrencia |FS1,17
#REPLACE duprec.nDesc_Financeiro |FN1,18
#REPLACE duprec.nDesc_Devolucao |FN1,19
#REPLACE duprec.nDesc_Outros |FN1,20
#REPLACE duprec.nDesc_Pis |FN1,21
#REPLACE duprec.nDesc_Cof |FN1,22
#REPLACE duprec.nDesc_IRPJ |FN1,23
#REPLACE duprec.nDesc_CSSL |FN1,24
#REPLACE duprec.nDesc_Bancario |FN1,25
#REPLACE duprec.nDesc_Total |FN1,26
#REPLACE duprec.sBanco |FS1,27
#REPLACE duprec.sFormaPagtVenda |FS1,28
#REPLACE duprec.sCategoria |FS1,29
#REPLACE duprec.sTipoRemessa |FS1,30
