#REPLACE FILE6 duprec
#REPLACE duprec.File_Number |CI6
#REPLACE duprec.sNumDup |FS6,1
#REPLACE duprec.sCdCliente |FS6,2
#REPLACE duprec.sRazaoSocial |FS6,3
#REPLACE duprec.nVDup |FN6,4
#REPLACE duprec.nVPago |FN6,5
#REPLACE duprec.nSaldoDup |FN6,6
#REPLACE duprec.dDataVencimento |FD6,7
#REPLACE duprec.dDataPago |FD6,8
#REPLACE duprec.dDataProrrogado |FD6,9
#REPLACE duprec.sCnpjCpf |FS6,10
#REPLACE duprec.sEmp |FS6,11
#REPLACE duprec.dDataEmis |FD6,12
#REPLACE duprec.sTnf |FS6,13
#REPLACE duprec.sNumNF |FS6,14
#REPLACE duprec.dDataAtu |FD6,15
#REPLACE duprec.iBaixadoPerda |FN6,16
#REPLACE duprec.sOcorrencia |FS6,17
#REPLACE duprec.nDesc_Financeiro |FN6,18
#REPLACE duprec.nDesc_Devolucao |FN6,19
#REPLACE duprec.nDesc_Outros |FN6,20
#REPLACE duprec.nDesc_Pis |FN6,21
#REPLACE duprec.nDesc_Cof |FN6,22
#REPLACE duprec.nDesc_IRPJ |FN6,23
#REPLACE duprec.nDesc_CSSL |FN6,24
#REPLACE duprec.nDesc_Bancario |FN6,25
#REPLACE duprec.nDesc_Total |FN6,26
#REPLACE duprec.sBanco |FS6,27
#REPLACE duprec.sFormaPagtVenda |FS6,28
#REPLACE duprec.sCategoria |FS6,29
#REPLACE duprec.sTipoRemessa |FS6,30
