#REPLACE FILE1020 Invoice
#REPLACE Invoice.Recnum |FN1020,0
#REPLACE Invoice.INVOICE |FS1020,1
#REPLACE Invoice.DATA |FD1020,2
#REPLACE Invoice.VALOR |FN1020,3
#REPLACE Invoice.DATAV |FD1020,4
#REPLACE Invoice.EMPRESA |FS1020,5
#REPLACE Invoice.VALOREM |FN1020,6
#REPLACE Invoice.COMIS |FN1020,7
#REPLACE Invoice.SALDO |FN1020,8
#REPLACE Invoice.NOTA |FS1020,9
#REPLACE Invoice.SALCOMIS |FN1020,10
#REPLACE Invoice.SALTOT |FN1020,11
#REPLACE Invoice.PAGAM |FD1020,12
#REPLACE Invoice.EMBARQUE |FS1020,13
#REPLACE Invoice.PERCOMIS |FN1020,14
#REPLACE Invoice.VIA |FS1020,15
#REPLACE Invoice.CONTROLE |FS1020,16
#REPLACE Invoice.sCdFornec |FS1020,17
#REPLACE Invoice.iFlPagto |FN1020,18
#REPLACE Invoice.dDtCadastro |FD1020,19
#REPLACE Invoice.dDtAlteracao |FD1020,20
#REPLACE Invoice.sNmLoginCria |FS1020,21
#REPLACE Invoice.sNmLoginAlt |FS1020,22
#REPLACE Invoice.nVlPrevImpost |FN1020,23
