#REPLACE FILE24 invoice
#REPLACE invoice.Recnum |FN24,0
#REPLACE invoice.INVOICE |FS24,1
#REPLACE invoice.DATA |FD24,2
#REPLACE invoice.VALOR |FN24,3
#REPLACE invoice.DATAV |FD24,4
#REPLACE invoice.EMPRESA |FS24,5
#REPLACE invoice.VALOREM |FN24,6
#REPLACE invoice.COMIS |FN24,7
#REPLACE invoice.SALDO |FN24,8
#REPLACE invoice.NOTA |FS24,9
#REPLACE invoice.SALCOMIS |FN24,10
#REPLACE invoice.SALTOT |FN24,11
#REPLACE invoice.PAGAM |FD24,12
#REPLACE invoice.EMBARQUE |FS24,13
#REPLACE invoice.PERCOMIS |FN24,14
#REPLACE invoice.VIA |FS24,15
#REPLACE invoice.CONTROLE |FS24,16
#REPLACE invoice.sCdFornec |FS24,17
#REPLACE invoice.iFlPagto |FN24,18
#REPLACE invoice.dDtCadastro |FD24,19
#REPLACE invoice.dDtAlteracao |FD24,20
#REPLACE invoice.sNmLoginCria |FS24,21
#REPLACE invoice.sNmLoginAlt |FS24,22
#REPLACE invoice.nVlPrevImpost |FN24,23
