#REPLACE FILE47 NFDUPLI
#REPLACE NFDUPLI.Recnum |FN47,0
#REPLACE NFDUPLI.TNF |FS47,1
#REPLACE NFDUPLI.NFV |FS47,2
#REPLACE NFDUPLI.NDUP |FS47,3
#REPLACE NFDUPLI.DATAE |FD47,4
#REPLACE NFDUPLI.VTNF |FN47,5
#REPLACE NFDUPLI.CLIENTE |FS47,6
#REPLACE NFDUPLI.VDUP |FN47,7
#REPLACE NFDUPLI.DATAV |FD47,8
#REPLACE NFDUPLI.VPAGO |FN47,9
#REPLACE NFDUPLI.DATAP |FD47,10
#REPLACE NFDUPLI.SALDOP |FN47,11
#REPLACE NFDUPLI.ACRESC |FN47,12
#REPLACE NFDUPLI.DIASATR |FN47,13
#REPLACE NFDUPLI.CLAS |FS47,14
#REPLACE NFDUPLI.DESCR |FS47,15
#REPLACE NFDUPLI.CONTROLE |FS47,16
#REPLACE NFDUPLI.REMESSA |FS47,17
#REPLACE NFDUPLI.NFEND |FS47,18
#REPLACE NFDUPLI.NFBAI |FS47,19
#REPLACE NFDUPLI.NFCID |FS47,20
#REPLACE NFDUPLI.NFEST |FS47,21
#REPLACE NFDUPLI.NFCEP1 |FS47,22
#REPLACE NFDUPLI.NFCEP2 |FS47,23
#REPLACE NFDUPLI.NFCGC |FS47,24
#REPLACE NFDUPLI.NFIE |FS47,25
#REPLACE NFDUPLI.COBDESCR |FS47,26
#REPLACE NFDUPLI.COBEND |FS47,27
#REPLACE NFDUPLI.COBBAI |FS47,28
#REPLACE NFDUPLI.COBCID |FS47,29
#REPLACE NFDUPLI.COBEST |FS47,30
#REPLACE NFDUPLI.COBCEP1 |FS47,31
#REPLACE NFDUPLI.COBCEP2 |FS47,32
#REPLACE NFDUPLI.COBCGC |FS47,33
#REPLACE NFDUPLI.COBIE |FS47,34
#REPLACE NFDUPLI.FATCOD |FS47,35
#REPLACE NFDUPLI.NUMBANC |FS47,36
#REPLACE NFDUPLI.BANCO |FS47,37
#REPLACE NFDUPLI.DESBAN |FS47,38
#REPLACE NFDUPLI.CODDES |FS47,39
#REPLACE NFDUPLI.CODCON |FS47,40
#REPLACE NFDUPLI.DESCDEV |FN47,41
#REPLACE NFDUPLI.DESCFIN |FN47,42
#REPLACE NFDUPLI.DESCOUT |FN47,43
#REPLACE NFDUPLI.DESCPIS |FN47,44
#REPLACE NFDUPLI.DESCCOF |FN47,45
#REPLACE NFDUPLI.DESCIRPJ |FN47,46
#REPLACE NFDUPLI.DESCCSSL |FN47,47
#REPLACE NFDUPLI.TIPODES |FS47,48
#REPLACE NFDUPLI.DESCBAN |FN47,49
#REPLACE NFDUPLI.DESCTOT |FN47,50
#REPLACE NFDUPLI.OPERADOR |FS47,51
#REPLACE NFDUPLI.DESCCAR |FN47,52
#REPLACE NFDUPLI.DATAPRO |FD47,53
#REPLACE NFDUPLI.sDcObs |FS47,54
#REPLACE NFDUPLI.dDtAlt |FD47,55
#REPLACE NFDUPLI.iTpPagtoNf |FN47,56
#REPLACE NFDUPLI.iStCob |FN47,57
