#REPLACE FILE26 nfdupli
#REPLACE nfdupli.Recnum |FN26,0
#REPLACE nfdupli.TNF |FS26,1
#REPLACE nfdupli.NFV |FS26,2
#REPLACE nfdupli.NDUP |FS26,3
#REPLACE nfdupli.DATAE |FD26,4
#REPLACE nfdupli.VTNF |FN26,5
#REPLACE nfdupli.CLIENTE |FS26,6
#REPLACE nfdupli.VDUP |FN26,7
#REPLACE nfdupli.DATAV |FD26,8
#REPLACE nfdupli.VPAGO |FN26,9
#REPLACE nfdupli.DATAP |FD26,10
#REPLACE nfdupli.SALDOP |FN26,11
#REPLACE nfdupli.ACRESC |FN26,12
#REPLACE nfdupli.DIASATR |FN26,13
#REPLACE nfdupli.CLAS |FS26,14
#REPLACE nfdupli.DESCR |FS26,15
#REPLACE nfdupli.CONTROLE |FS26,16
#REPLACE nfdupli.REMESSA |FS26,17
#REPLACE nfdupli.NFEND |FS26,18
#REPLACE nfdupli.NFBAI |FS26,19
#REPLACE nfdupli.NFCID |FS26,20
#REPLACE nfdupli.NFEST |FS26,21
#REPLACE nfdupli.NFCEP1 |FS26,22
#REPLACE nfdupli.NFCEP2 |FS26,23
#REPLACE nfdupli.NFCGC |FS26,24
#REPLACE nfdupli.NFIE |FS26,25
#REPLACE nfdupli.COBDESCR |FS26,26
#REPLACE nfdupli.COBEND |FS26,27
#REPLACE nfdupli.COBBAI |FS26,28
#REPLACE nfdupli.COBCID |FS26,29
#REPLACE nfdupli.COBEST |FS26,30
#REPLACE nfdupli.COBCEP1 |FS26,31
#REPLACE nfdupli.COBCEP2 |FS26,32
#REPLACE nfdupli.COBCGC |FS26,33
#REPLACE nfdupli.COBIE |FS26,34
#REPLACE nfdupli.FATCOD |FS26,35
#REPLACE nfdupli.NUMBANC |FS26,36
#REPLACE nfdupli.BANCO |FS26,37
#REPLACE nfdupli.DESBAN |FS26,38
#REPLACE nfdupli.CODDES |FS26,39
#REPLACE nfdupli.CODCON |FS26,40
#REPLACE nfdupli.DESCDEV |FN26,41
#REPLACE nfdupli.DESCFIN |FN26,42
#REPLACE nfdupli.DESCOUT |FN26,43
#REPLACE nfdupli.DESCPIS |FN26,44
#REPLACE nfdupli.DESCCOF |FN26,45
#REPLACE nfdupli.DESCIRPJ |FN26,46
#REPLACE nfdupli.DESCCSSL |FN26,47
#REPLACE nfdupli.TIPODES |FS26,48
#REPLACE nfdupli.DESCBAN |FN26,49
#REPLACE nfdupli.DESCTOT |FN26,50
#REPLACE nfdupli.OPERADOR |FS26,51
#REPLACE nfdupli.DESCCAR |FN26,52
#REPLACE nfdupli.DATAPRO |FD26,53
#REPLACE nfdupli.sDcObs |FS26,54
#REPLACE nfdupli.dDtAlt |FD26,55
#REPLACE nfdupli.iTpPagtoNf |FN26,56
#REPLACE nfdupli.iStCob |FN26,57
