#REPLACE FILE25 nfdupcom
#REPLACE nfdupcom.Recnum |FN25,0
#REPLACE nfdupcom.TNF |FS25,1
#REPLACE nfdupcom.NFV |FS25,2
#REPLACE nfdupcom.NDUP |FS25,3
#REPLACE nfdupcom.DATAE |FD25,4
#REPLACE nfdupcom.VTNF |FS25,5
#REPLACE nfdupcom.FOR |FS25,6
#REPLACE nfdupcom.VDUP |FN25,7
#REPLACE nfdupcom.DATAV |FD25,8
#REPLACE nfdupcom.VPAGO |FN25,9
#REPLACE nfdupcom.DATAP |FD25,10
#REPLACE nfdupcom.SALDOP |FN25,11
#REPLACE nfdupcom.ACRESC |FN25,12
#REPLACE nfdupcom.DIASATR |FN25,13
#REPLACE nfdupcom.CLAS |FS25,14
#REPLACE nfdupcom.DESCR |FS25,15
#REPLACE nfdupcom.CONTROLE |FS25,16
#REPLACE nfdupcom.REMESSA |FS25,17
#REPLACE nfdupcom.NFEND |FS25,18
#REPLACE nfdupcom.NFBAI |FS25,19
#REPLACE nfdupcom.NFCID |FS25,20
#REPLACE nfdupcom.NFEST |FS25,21
#REPLACE nfdupcom.NFCEP1 |FS25,22
#REPLACE nfdupcom.NFCEP2 |FS25,23
#REPLACE nfdupcom.NFCGC |FS25,24
#REPLACE nfdupcom.NFIE |FS25,25
#REPLACE nfdupcom.COBDESCR |FS25,26
#REPLACE nfdupcom.COBEND |FS25,27
#REPLACE nfdupcom.COBBAI |FS25,28
#REPLACE nfdupcom.COBCID |FS25,29
#REPLACE nfdupcom.COBEST |FS25,30
#REPLACE nfdupcom.COBCEP1 |FS25,31
#REPLACE nfdupcom.COBCEP2 |FS25,32
#REPLACE nfdupcom.COBCGC |FS25,33
#REPLACE nfdupcom.COBIE |FS25,34
#REPLACE nfdupcom.FATCOD |FS25,35
#REPLACE nfdupcom.BANCO |FS25,36
#REPLACE nfdupcom.DESBAN |FS25,37
#REPLACE nfdupcom.CODDES |FS25,38
#REPLACE nfdupcom.CODCON |FS25,39
#REPLACE nfdupcom.DESCFIN |FN25,40
#REPLACE nfdupcom.DESCDEV |FN25,41
#REPLACE nfdupcom.DESCMAK |FN25,42
#REPLACE nfdupcom.DESCBAN |FN25,43
#REPLACE nfdupcom.DESCOUT |FN25,44
#REPLACE nfdupcom.TIPODESC |FS25,45
#REPLACE nfdupcom.DESCTOT |FN25,46
#REPLACE nfdupcom.OPERADOR |FS25,47
#REPLACE nfdupcom.DATAPRO |FD25,48
#REPLACE nfdupcom.sDcObs |FS25,49
#REPLACE nfdupcom.dDtAlt |FD25,50
#REPLACE nfdupcom.nNumNf |FN25,51
#REPLACE nfdupcom.sIDFornCte |FS25,52
