#REPLACE FILE31 NFDUPCOM
#REPLACE NFDUPCOM.Recnum |FN31,0
#REPLACE NFDUPCOM.TNF |FS31,1
#REPLACE NFDUPCOM.NFV |FS31,2
#REPLACE NFDUPCOM.NDUP |FS31,3
#REPLACE NFDUPCOM.DATAE |FD31,4
#REPLACE NFDUPCOM.VTNF |FS31,5
#REPLACE NFDUPCOM.FOR |FS31,6
#REPLACE NFDUPCOM.VDUP |FN31,7
#REPLACE NFDUPCOM.DATAV |FD31,8
#REPLACE NFDUPCOM.VPAGO |FN31,9
#REPLACE NFDUPCOM.DATAP |FD31,10
#REPLACE NFDUPCOM.SALDOP |FN31,11
#REPLACE NFDUPCOM.ACRESC |FN31,12
#REPLACE NFDUPCOM.DIASATR |FN31,13
#REPLACE NFDUPCOM.CLAS |FS31,14
#REPLACE NFDUPCOM.DESCR |FS31,15
#REPLACE NFDUPCOM.CONTROLE |FS31,16
#REPLACE NFDUPCOM.REMESSA |FS31,17
#REPLACE NFDUPCOM.NFEND |FS31,18
#REPLACE NFDUPCOM.NFBAI |FS31,19
#REPLACE NFDUPCOM.NFCID |FS31,20
#REPLACE NFDUPCOM.NFEST |FS31,21
#REPLACE NFDUPCOM.NFCEP1 |FS31,22
#REPLACE NFDUPCOM.NFCEP2 |FS31,23
#REPLACE NFDUPCOM.NFCGC |FS31,24
#REPLACE NFDUPCOM.NFIE |FS31,25
#REPLACE NFDUPCOM.COBDESCR |FS31,26
#REPLACE NFDUPCOM.COBEND |FS31,27
#REPLACE NFDUPCOM.COBBAI |FS31,28
#REPLACE NFDUPCOM.COBCID |FS31,29
#REPLACE NFDUPCOM.COBEST |FS31,30
#REPLACE NFDUPCOM.COBCEP1 |FS31,31
#REPLACE NFDUPCOM.COBCEP2 |FS31,32
#REPLACE NFDUPCOM.COBCGC |FS31,33
#REPLACE NFDUPCOM.COBIE |FS31,34
#REPLACE NFDUPCOM.FATCOD |FS31,35
#REPLACE NFDUPCOM.BANCO |FS31,36
#REPLACE NFDUPCOM.DESBAN |FS31,37
#REPLACE NFDUPCOM.CODDES |FS31,38
#REPLACE NFDUPCOM.CODCON |FS31,39
#REPLACE NFDUPCOM.DESCFIN |FN31,40
#REPLACE NFDUPCOM.DESCDEV |FN31,41
#REPLACE NFDUPCOM.DESCMAK |FN31,42
#REPLACE NFDUPCOM.DESCBAN |FN31,43
#REPLACE NFDUPCOM.DESCOUT |FN31,44
#REPLACE NFDUPCOM.TIPODESC |FS31,45
#REPLACE NFDUPCOM.DESCTOT |FN31,46
#REPLACE NFDUPCOM.OPERADOR |FS31,47
#REPLACE NFDUPCOM.DATAPRO |FD31,48
#REPLACE NFDUPCOM.sDcObs |FS31,49
#REPLACE NFDUPCOM.dDtAlt |FD31,50
#REPLACE NFDUPCOM.nNumNf |FN31,51
#REPLACE NFDUPCOM.sIDFornCte |FS31,52
