#REPLACE FILE1000 tcamemp
#REPLACE tcamemp.Recnum |FN1000,0
#REPLACE tcamemp.EMP |FS1000,1
#REPLACE tcamemp.NOMEPASTA |FS1000,2
#REPLACE tcamemp.CAMINHO |FS1000,3
#REPLACE tcamemp.NOMEUNIDADE |FS1000,4
#REPLACE tcamemp.LOCAL |FS1000,5
#REPLACE tcamemp.CNPJ |FS1000,6
#REPLACE tcamemp.INSCEST |FS1000,7
#REPLACE tcamemp.RAZAO |FS1000,8
#REPLACE tcamemp.CIDADE |FS1000,9
#REPLACE tcamemp.EST |FS1000,10
#REPLACE tcamemp.TEL |FS1000,11
#REPLACE tcamemp.ENDERECO |FS1000,12
#REPLACE tcamemp.NUMERO |FS1000,13
#REPLACE tcamemp.BAIRRO |FS1000,14
#REPLACE tcamemp.CEP |FS1000,15
#REPLACE tcamemp.PAIS |FS1000,16
#REPLACE tcamemp.CONTATO |FS1000,17
#REPLACE tcamemp.MODELONF |FS1000,18
#REPLACE tcamemp.CONTLIVRO |FS1000,19
#REPLACE tcamemp.CPFCONTLIVRO |FS1000,20
#REPLACE tcamemp.REGLIVROSAIDA |FS1000,21
#REPLACE tcamemp.ORGREGISTROCOME |FS1000,22
#REPLACE tcamemp.DATAARQREG |FD1000,23
#REPLACE tcamemp.CAMINHOANT |FS1000,24
#REPLACE tcamemp.ASSINATURA |FS1000,25
#REPLACE tcamemp.QUALIF_ASSINAT |FS1000,26
#REPLACE tcamemp.CPF_ASSINATURA |FS1000,27
#REPLACE tcamemp.COD_DNRC_ASSIN |FS1000,28
#REPLACE tcamemp.CONTADOR |FS1000,29
#REPLACE tcamemp.QUALIF_CONTADOR |FS1000,30
#REPLACE tcamemp.CPF_CONTADOR |FS1000,31
#REPLACE tcamemp.COD_DNRC_CONT |FS1000,32
#REPLACE tcamemp.NUM_CRC_CONT |FS1000,33
#REPLACE tcamemp.COD_MUNICIPIO |FS1000,34
#REPLACE tcamemp.INSCR_MUNICIPAL |FS1000,35
#REPLACE tcamemp.SUFRAMA |FS1000,36
#REPLACE tcamemp.CEP_CONT |FS1000,37
#REPLACE tcamemp.END_CONT |FS1000,38
#REPLACE tcamemp.NUMERO_CONT |FS1000,39
#REPLACE tcamemp.COMPL_CONT |FS1000,40
#REPLACE tcamemp.BAIRRO_CONT |FS1000,41
#REPLACE tcamemp.FONE_CONT |FS1000,42
#REPLACE tcamemp.FAX_CONT |FS1000,43
#REPLACE tcamemp.EMAIL_CONT |FS1000,44
#REPLACE tcamemp.CNPJ_CONTADOR |FS1000,45
#REPLACE tcamemp.CAMINHODADOSCAD |FS1000,46
#REPLACE tcamemp.SENHA_CERTIFICADO |FS1000,47
