#REPLACE FILE1000 tcamemp
#REPLACE tcamemp.Recnum |FN1000,0
#REPLACE tcamemp.FIELD_1 |FS1000,1
#REPLACE tcamemp.FIELD_2 |FS1000,2
#REPLACE tcamemp.FIELD_3 |FS1000,3
#REPLACE tcamemp.FIELD_4 |FS1000,4
#REPLACE tcamemp.FIELD_5 |FS1000,5
#REPLACE tcamemp.FIELD_6 |FS1000,6
#REPLACE tcamemp.FIELD_7 |FS1000,7
#REPLACE tcamemp.FIELD_8 |FS1000,8
#REPLACE tcamemp.FIELD_9 |FS1000,9
#REPLACE tcamemp.FIELD_10 |FS1000,10
#REPLACE tcamemp.FIELD_11 |FS1000,11
#REPLACE tcamemp.FIELD_12 |FS1000,12
#REPLACE tcamemp.FIELD_13 |FS1000,13
#REPLACE tcamemp.FIELD_14 |FS1000,14
#REPLACE tcamemp.FIELD_15 |FS1000,15
#REPLACE tcamemp.FIELD_16 |FS1000,16
#REPLACE tcamemp.FIELD_17 |FS1000,17
#REPLACE tcamemp.FIELD_18 |FS1000,18
#REPLACE tcamemp.FIELD_19 |FS1000,19
#REPLACE tcamemp.FIELD_20 |FS1000,20
#REPLACE tcamemp.FIELD_21 |FS1000,21
#REPLACE tcamemp.FIELD_22 |FS1000,22
#REPLACE tcamemp.FIELD_23 |FD1000,23
#REPLACE tcamemp.FIELD_24 |FS1000,24
#REPLACE tcamemp.FIELD_25 |FS1000,25
#REPLACE tcamemp.FIELD_26 |FS1000,26
#REPLACE tcamemp.FIELD_27 |FS1000,27
#REPLACE tcamemp.FIELD_28 |FS1000,28
#REPLACE tcamemp.FIELD_29 |FS1000,29
#REPLACE tcamemp.FIELD_30 |FS1000,30
#REPLACE tcamemp.FIELD_31 |FS1000,31
#REPLACE tcamemp.FIELD_32 |FS1000,32
#REPLACE tcamemp.FIELD_33 |FS1000,33
#REPLACE tcamemp.FIELD_34 |FS1000,34
#REPLACE tcamemp.FIELD_35 |FS1000,35
#REPLACE tcamemp.FIELD_36 |FS1000,36
#REPLACE tcamemp.FIELD_37 |FS1000,37
#REPLACE tcamemp.FIELD_38 |FS1000,38
#REPLACE tcamemp.FIELD_39 |FS1000,39
#REPLACE tcamemp.FIELD_40 |FS1000,40
#REPLACE tcamemp.FIELD_41 |FS1000,41
#REPLACE tcamemp.FIELD_42 |FS1000,42
#REPLACE tcamemp.FIELD_43 |FS1000,43
#REPLACE tcamemp.FIELD_44 |FS1000,44
#REPLACE tcamemp.FIELD_45 |FS1000,45
#REPLACE tcamemp.FIELD_46 |FS1000,46
#REPLACE tcamemp.FIELD_47 |FS1000,47
