#REPLACE FILE27 tclicad
#REPLACE tclicad.Recnum |FN27,0
#REPLACE tclicad.iCdCodigo |FS27,1
#REPLACE tclicad.sNmNome |FS27,2
#REPLACE tclicad.sNmApelido |FS27,3
#REPLACE tclicad.sDcTelefone |FS27,4
#REPLACE tclicad.sDcEndereco |FS27,5
#REPLACE tclicad.sDcBairro |FS27,6
#REPLACE tclicad.sDcCidade |FS27,7
#REPLACE tclicad.sDcEstado |FS27,8
#REPLACE tclicad.sDcCep |FS27,9
#REPLACE tclicad.sDcPais |FS27,10
#REPLACE tclicad.sDcCnpjCpf |FS27,11
#REPLACE tclicad.sDcInscEst |FS27,12
#REPLACE tclicad.sDcOrigem |FS27,13
#REPLACE tclicad.iCdCodRepr |FN27,14
#REPLACE tclicad.sCdPrefixo |FS27,15
#REPLACE tclicad.iCdSufixo |FS27,16
#REPLACE tclicad.sCdEmpresa |FS27,17
#REPLACE tclicad.iCdVendedor |FN27,18
#REPLACE tclicad.sDcComentarios |FS27,19
#REPLACE tclicad.dDtCadastro |FD27,20
#REPLACE tclicad.dDtAlteracao |FD27,21
#REPLACE tclicad.sCdPreco |FS27,22
#REPLACE tclicad.iTpTipo |FN27,23
#REPLACE tclicad.iCdTransp |FN27,24
#REPLACE tclicad.iCliAgenda |FN27,25
#REPLACE tclicad.iCliContato |FN27,26
#REPLACE tclicad.sDcRG |FS27,27
#REPLACE tclicad.iCdNatureza |FN27,28
#REPLACE tclicad.sDcSiteEmail |FS27,29
#REPLACE tclicad.sDcLogo |FS27,30
#REPLACE tclicad.iFlStatus |FN27,31
#REPLACE tclicad.iCdFabr |FN27,32
#REPLACE tclicad.nVlTotCompra |FN27,33
#REPLACE tclicad.dDtUltCompra |FD27,34
#REPLACE tclicad.sFlTipo |FS27,35
#REPLACE tclicad.sUsuAlt |FS27,36
#REPLACE tclicad.sUsuCad |FS27,37
#REPLACE tclicad.iCdVendedor2 |FS27,38
#REPLACE tclicad.iCdVendedor3 |FS27,39
#REPLACE tclicad.sDcZip |FS27,40
#REPLACE tclicad.sDcCustNumber |FS27,41
#REPLACE tclicad.nVlLimiteCred |FN27,42
#REPLACE tclicad.nVlMinPedComp |FN27,43
#REPLACE tclicad.tCodTemp |FN27,44
#REPLACE tclicad.iFlSite |FN27,45
#REPLACE tclicad.iConfTipo |FN27,46
#REPLACE tclicad.dDataConf |FD27,47
#REPLACE tclicad.sEmailCobranca |FS27,48
#REPLACE tclicad.iTpPagtoNf |FN27,49
#REPLACE tclicad.iBloqTpPagto |FN27,50
#REPLACE tclicad.iProtCliente |FN27,51
#REPLACE tclicad.sEmpPrefCompra |FS27,52
#REPLACE tclicad.sTpCustoForn |FN27,53
#REPLACE tclicad.bHabilitado |FN27,54
#REPLACE tclicad.sDcNroEnd |FS27,55
#REPLACE tclicad.sComplEnd |FS27,56
#REPLACE tclicad.sInscMun |FS27,57
#REPLACE tclicad.dDtUltProposta |FD27,58
#REPLACE tclicad.iFlEstrategico |FN27,59
