#REPLACE FILE1019 tCliCad
#REPLACE tCliCad.Recnum |FN1019,0
#REPLACE tCliCad.iCdCodigo |FS1019,1
#REPLACE tCliCad.sNmNome |FS1019,2
#REPLACE tCliCad.sNmApelido |FS1019,3
#REPLACE tCliCad.sDcTelefone |FS1019,4
#REPLACE tCliCad.sDcEndereco |FS1019,5
#REPLACE tCliCad.sDcBairro |FS1019,6
#REPLACE tCliCad.sDcCidade |FS1019,7
#REPLACE tCliCad.sDcEstado |FS1019,8
#REPLACE tCliCad.sDcCep |FS1019,9
#REPLACE tCliCad.sDcPais |FS1019,10
#REPLACE tCliCad.sDcCnpjCpf |FS1019,11
#REPLACE tCliCad.sDcInscEst |FS1019,12
#REPLACE tCliCad.sDcOrigem |FS1019,13
#REPLACE tCliCad.iCdCodRepr |FN1019,14
#REPLACE tCliCad.sCdPrefixo |FS1019,15
#REPLACE tCliCad.iCdSufixo |FS1019,16
#REPLACE tCliCad.sCdEmpresa |FS1019,17
#REPLACE tCliCad.iCdVendedor |FN1019,18
#REPLACE tCliCad.sDcComentarios |FS1019,19
#REPLACE tCliCad.dDtCadastro |FD1019,20
#REPLACE tCliCad.dDtAlteracao |FD1019,21
#REPLACE tCliCad.sCdPreco |FS1019,22
#REPLACE tCliCad.iTpTipo |FN1019,23
#REPLACE tCliCad.iCdTransp |FN1019,24
#REPLACE tCliCad.iCliAgenda |FN1019,25
#REPLACE tCliCad.iCliContato |FN1019,26
#REPLACE tCliCad.sDcRG |FS1019,27
#REPLACE tCliCad.iCdNatureza |FN1019,28
#REPLACE tCliCad.sDcSiteEmail |FS1019,29
#REPLACE tCliCad.sDcLogo |FS1019,30
#REPLACE tCliCad.iFlStatus |FN1019,31
#REPLACE tCliCad.iCdFabr |FN1019,32
#REPLACE tCliCad.nVlTotCompra |FN1019,33
#REPLACE tCliCad.dDtUltCompra |FD1019,34
#REPLACE tCliCad.sFlTipo |FS1019,35
#REPLACE tCliCad.sUsuAlt |FS1019,36
#REPLACE tCliCad.sUsuCad |FS1019,37
#REPLACE tCliCad.iCdVendedor2 |FS1019,38
#REPLACE tCliCad.iCdVendedor3 |FS1019,39
#REPLACE tCliCad.sDcZip |FS1019,40
#REPLACE tCliCad.sDcCustNumber |FS1019,41
#REPLACE tCliCad.nVlLimiteCred |FN1019,42
#REPLACE tCliCad.nVlMinPedComp |FN1019,43
#REPLACE tCliCad.tCodTemp |FN1019,44
#REPLACE tCliCad.iFlSite |FN1019,45
#REPLACE tCliCad.iConfTipo |FN1019,46
#REPLACE tCliCad.dDataConf |FD1019,47
#REPLACE tCliCad.sEmailCobranca |FS1019,48
#REPLACE tCliCad.iTpPagtoNf |FN1019,49
#REPLACE tCliCad.iBloqTpPagto |FN1019,50
#REPLACE tCliCad.iProtCliente |FN1019,51
#REPLACE tCliCad.sEmpPrefCompra |FS1019,52
#REPLACE tCliCad.sTpCustoForn |FN1019,53
#REPLACE tCliCad.bHabilitado |FN1019,54
#REPLACE tCliCad.sDcNroEnd |FS1019,55
#REPLACE tCliCad.sComplEnd |FS1019,56
#REPLACE tCliCad.sInscMun |FS1019,57
#REPLACE tCliCad.dDtUltProposta |FD1019,58
#REPLACE tCliCad.iFlEstrategico |FN1019,59
