#REPLACE FILE1009 tComVen
#REPLACE tComVen.Recnum |FN1009,0
#REPLACE tComVen.iCdComissao |FN1009,1
#REPLACE tComVen.dDtLancamento |FD1009,2
#REPLACE tComVen.sCdCliente |FS1009,3
#REPLACE tComVen.sCdEmpCliente |FS1009,4
#REPLACE tComVen.sDcDestCheque |FS1009,5
#REPLACE tComVen.dDtVencimento |FD1009,6
#REPLACE tComVen.dDtPagto |FD1009,7
#REPLACE tComVen.sDcObs |FS1009,8
#REPLACE tComVen.nVlBruto |FN1009,9
#REPLACE tComVen.nVlLiquido |FN1009,10
#REPLACE tComVen.nVlSaldo |FN1009,11
#REPLACE tComVen.nAlImpostos |FN1009,12
#REPLACE tComVen.nVlImpostos |FN1009,13
#REPLACE tComVen.nVlPago |FN1009,14
#REPLACE tComVen.dDtRegistro |FD1009,15
#REPLACE tComVen.iCdItem |FN1009,16
#REPLACE tComVen.iStStatus |FN1009,17
#REPLACE tComVen.iCdVend |FN1009,18
#REPLACE tComVen.sCodRep |FN1009,19
#REPLACE tComVen.iQtdItens |FN1009,20
#REPLACE tComVen.iQtdVend |FN1009,21
#REPLACE tComVen.sNmSolicitante |FS1009,22
#REPLACE tComVen.sNmAprovacao |FS1009,23
#REPLACE tComVen.nVlDesconto |FN1009,24
#REPLACE tComVen.sNumNF |FS1009,25
#REPLACE tComVen.nPagto1 |FN1009,26
#REPLACE tComVen.nPagto2 |FN1009,27
#REPLACE tComVen.nPagto3 |FN1009,28
#REPLACE tComVen.nPagto4 |FN1009,29
#REPLACE tComVen.nParcelas |FN1009,30
#REPLACE tComVen.dInicParc |FD1009,31
#REPLACE tComVen.sSerie |FS1009,32
#REPLACE tComVen.sEmailContato |FS1009,33
#REPLACE tComVen.sCodContato |FS1009,34
#REPLACE tComVen.iEnvNf |FN1009,35
#REPLACE tComVen.sNumNFServ |FS1009,36
#REPLACE tComVen.iCdID_TPropCom |FN1009,37
#REPLACE tComVen.nVlPagar |FN1009,38
#REPLACE tComVen.nPcComissao |FN1009,39
#REPLACE tComVen.nVlTotImpostos |FN1009,40
#REPLACE tComVen.nPcComissaoLiq |FN1009,41
