#REPLACE FILE30 tcomven
#REPLACE tcomven.Recnum |FN30,0
#REPLACE tcomven.iCdComissao |FN30,1
#REPLACE tcomven.dDtLancamento |FD30,2
#REPLACE tcomven.sCdCliente |FS30,3
#REPLACE tcomven.sCdEmpCliente |FS30,4
#REPLACE tcomven.sDcDestCheque |FS30,5
#REPLACE tcomven.dDtVencimento |FD30,6
#REPLACE tcomven.dDtPagto |FD30,7
#REPLACE tcomven.sDcObs |FS30,8
#REPLACE tcomven.nVlBruto |FN30,9
#REPLACE tcomven.nVlLiquido |FN30,10
#REPLACE tcomven.nVlSaldo |FN30,11
#REPLACE tcomven.nAlImpostos |FN30,12
#REPLACE tcomven.nVlImpostos |FN30,13
#REPLACE tcomven.nVlPago |FN30,14
#REPLACE tcomven.dDtRegistro |FD30,15
#REPLACE tcomven.iCdItem |FN30,16
#REPLACE tcomven.iStStatus |FN30,17
#REPLACE tcomven.iCdVend |FN30,18
#REPLACE tcomven.sCodRep |FN30,19
#REPLACE tcomven.iQtdItens |FN30,20
#REPLACE tcomven.iQtdVend |FN30,21
#REPLACE tcomven.sNmSolicitante |FS30,22
#REPLACE tcomven.sNmAprovacao |FS30,23
#REPLACE tcomven.nVlDesconto |FN30,24
#REPLACE tcomven.sNumNF |FS30,25
#REPLACE tcomven.nPagto1 |FN30,26
#REPLACE tcomven.nPagto2 |FN30,27
#REPLACE tcomven.nPagto3 |FN30,28
#REPLACE tcomven.nPagto4 |FN30,29
#REPLACE tcomven.nParcelas |FN30,30
#REPLACE tcomven.dInicParc |FD30,31
#REPLACE tcomven.sSerie |FS30,32
#REPLACE tcomven.sEmailContato |FS30,33
#REPLACE tcomven.sCodContato |FS30,34
#REPLACE tcomven.iEnvNf |FN30,35
#REPLACE tcomven.sNumNFServ |FS30,36
#REPLACE tcomven.iCdID_TPropCom |FN30,37
#REPLACE tcomven.nVlPagar |FN30,38
#REPLACE tcomven.nPcComissao |FN30,39
#REPLACE tcomven.nVlTotImpostos |FN30,40
#REPLACE tcomven.nPcComissaoLiq |FN30,41
