#REPLACE FILE33 tfatnfc
#REPLACE tfatnfc.Recnum |FN33,0
#REPLACE tfatnfc.sCdNota |FS33,1
#REPLACE tfatnfc.sCdSerie |FS33,2
#REPLACE tfatnfc.dDtCadastro |FD33,3
#REPLACE tfatnfc.dDtEmissao |FD33,4
#REPLACE tfatnfc.iCdPedido |FS33,5
#REPLACE tfatnfc.dDtPedido |FD33,6
#REPLACE tfatnfc.iCdCodCFOP |FN33,7
#REPLACE tfatnfc.iCdCFOP |FN33,8
#REPLACE tfatnfc.sDcClassif |FS33,9
#REPLACE tfatnfc.sDcGravar |FS33,10
#REPLACE tfatnfc.sCdPrefixo |FS33,11
#REPLACE tfatnfc.sCdEmpresa |FS33,12
#REPLACE tfatnfc.sCdCliente |FS33,13
#REPLACE tfatnfc.sDcTransporte |FS33,14
#REPLACE tfatnfc.sCdRepr |FN33,15
#REPLACE tfatnfc.iStFaturamento |FN33,16
#REPLACE tfatnfc.iStSeparacao |FN33,17
#REPLACE tfatnfc.iCdItemVend |FN33,18
#REPLACE tfatnfc.iCdItem |FN33,19
#REPLACE tfatnfc.iCdDig1 |FN33,20
#REPLACE tfatnfc.iCdDig2 |FN33,21
#REPLACE tfatnfc.iCdDig3 |FN33,22
#REPLACE tfatnfc.iCdDig4 |FN33,23
#REPLACE tfatnfc.iCdDig5 |FN33,24
#REPLACE tfatnfc.iCdDig6 |FN33,25
#REPLACE tfatnfc.iCdDig7 |FN33,26
#REPLACE tfatnfc.iCdDig8 |FN33,27
#REPLACE tfatnfc.iDcPgto |FN33,28
#REPLACE tfatnfc.iDcPgto2 |FN33,29
#REPLACE tfatnfc.iDcPgto3 |FN33,30
#REPLACE tfatnfc.iDcPgto4 |FN33,31
#REPLACE tfatnfc.iDcPgtoParc |FN33,32
#REPLACE tfatnfc.iCdClass1 |FN33,33
#REPLACE tfatnfc.iCdClass2 |FN33,34
#REPLACE tfatnfc.iCdClass3 |FN33,35
#REPLACE tfatnfc.iCdClass4 |FN33,36
#REPLACE tfatnfc.iCdTransp |FN33,37
#REPLACE tfatnfc.sDcTranspEnd |FS33,38
#REPLACE tfatnfc.sDcTranspCid |FS33,39
#REPLACE tfatnfc.sDcTranspEst |FS33,40
#REPLACE tfatnfc.sDcTranspBai |FS33,41
#REPLACE tfatnfc.sDcTranspTel |FS33,42
#REPLACE tfatnfc.iDcPesoLiq |FN33,43
#REPLACE tfatnfc.iDcPesoBrut |FN33,44
#REPLACE tfatnfc.sDcObs |FS33,45
#REPLACE tfatnfc.iQtQuantidade |FN33,46
#REPLACE tfatnfc.iTpEspecie |FN33,47
#REPLACE tfatnfc.sDcMarca |FS33,48
#REPLACE tfatnfc.iDcNumero |FN33,49
#REPLACE tfatnfc.iTpFrete |FN33,50
#REPLACE tfatnfc.nVlBaseICMS |FN33,51
#REPLACE tfatnfc.nVlBaseICMSSub |FN33,52
#REPLACE tfatnfc.nVlTotalICMS |FN33,53
#REPLACE tfatnfc.nVlTotalICMSSub |FN33,54
#REPLACE tfatnfc.nVlTotalIPI |FN33,55
#REPLACE tfatnfc.nVlTotalProd |FN33,56
#REPLACE tfatnfc.nVlTotalNota |FN33,57
#REPLACE tfatnfc.sCdNotaRef |FS33,58
#REPLACE tfatnfc.sCdSerieRef |FS33,59
#REPLACE tfatnfc.iTpNotaRef |FN33,60
#REPLACE tfatnfc.iTpTipo2 |FN33,61
#REPLACE tfatnfc.dDtInicioParc |FD33,62
#REPLACE tfatnfc.iStStatus |FN33,63
#REPLACE tfatnfc.iTpControle |FN33,64
#REPLACE tfatnfc.sNmLogin |FS33,65
#REPLACE tfatnfc.iTpEntrega |FN33,66
#REPLACE tfatnfc.dDataAlteracao |FD33,67
#REPLACE tfatnfc.UsuarioAlter |FS33,68
#REPLACE tfatnfc.sDcTranspCnpj |FS33,69
#REPLACE tfatnfc.sDcTranspNome |FS33,70
#REPLACE tfatnfc.sDcEntEnd |FS33,71
#REPLACE tfatnfc.sDcEntBai |FS33,72
#REPLACE tfatnfc.sDcEntCid |FS33,73
#REPLACE tfatnfc.sDcEntEst |FS33,74
#REPLACE tfatnfc.sDcEntCep |FS33,75
#REPLACE tfatnfc.sDcCobEnd |FS33,76
#REPLACE tfatnfc.sDcCobBai |FS33,77
#REPLACE tfatnfc.sDcCobCid |FS33,78
#REPLACE tfatnfc.sDcCobEst |FS33,79
#REPLACE tfatnfc.sDcCobCep |FS33,80
#REPLACE tfatnfc.sDcCobCnpj |FS33,81
#REPLACE tfatnfc.sDcCobRg |FS33,82
#REPLACE tfatnfc.sDcCobInsctEst |FS33,83
#REPLACE tfatnfc.sDcCobPais |FS33,84
#REPLACE tfatnfc.sDcCobNatureza |FS33,85
#REPLACE tfatnfc.sDcFatEnd |FS33,86
#REPLACE tfatnfc.sDcFatBai |FS33,87
#REPLACE tfatnfc.sDcFatCid |FS33,88
#REPLACE tfatnfc.sDcFatEst |FS33,89
#REPLACE tfatnfc.sDcFatPais |FS33,90
#REPLACE tfatnfc.sDcFatCep |FS33,91
#REPLACE tfatnfc.sDcFatCnpj |FS33,92
#REPLACE tfatnfc.sDcFatRg |FS33,93
#REPLACE tfatnfc.sDcFatInscEst |FS33,94
#REPLACE tfatnfc.nVlorContabil |FN33,95
#REPLACE tfatnfc.nBsIcmsNorSint |FN33,96
#REPLACE tfatnfc.nAliqIcmsSint |FN33,97
#REPLACE tfatnfc.nVlorIcmsSint |FN33,98
#REPLACE tfatnfc.nVlorIsentSint |FN33,99
#REPLACE tfatnfc.nVlorOutrSint |FN33,100
#REPLACE tfatnfc.nBsIcmsStSint |FN33,101
#REPLACE tfatnfc.nVlorIcmsStSint |FN33,102
#REPLACE tfatnfc.nVlorPis |FN33,103
#REPLACE tfatnfc.nVlorCofins |FN33,104
#REPLACE tfatnfc.sHMSAlteracao |FS33,105
#REPLACE tfatnfc.sUsuIdAlter |FS33,106
#REPLACE tfatnfc.sDcEmailNfe |FS33,107
#REPLACE tfatnfc.nValorDesc |FN33,108
#REPLACE tfatnfc.nValorDespAc |FN33,109
#REPLACE tfatnfc.nValorDifIcms |FN33,110
#REPLACE tfatnfc.nValorFrete |FN33,111
#REPLACE tfatnfc.nValorSeguro |FN33,112
#REPLACE tfatnfc.sRazao |FS33,113
#REPLACE tfatnfc.sOperacao |FS33,114
#REPLACE tfatnfc.sModNf |FS33,115
#REPLACE tfatnfc.sTpEmitente |FS33,116
#REPLACE tfatnfc.nVlorRecGnre |FN33,117
#REPLACE tfatnfc.dDtEntrada |FD33,118
#REPLACE tfatnfc.nBaseOpeProp |FN33,119
#REPLACE tfatnfc.nIretOpeProp |FN33,120
#REPLACE tfatnfc.sUsuNomeAlt |FS33,121
#REPLACE tfatnfc.nVlTotDupli |FN33,122
#REPLACE tfatnfc.sOrigVenda |FS33,123
#REPLACE tfatnfc.iNumOrdemNoSe |FN33,124
#REPLACE tfatnfc.iForcaSemPisCo |FN33,125
#REPLACE tfatnfc.nVlorII |FN33,126
#REPLACE tfatnfc.nTotAFRM |FN33,127
#REPLACE tfatnfc.sEmpOrigVe |FS33,128
#REPLACE tfatnfc.nValorIcmsFcp |FN33,129
#REPLACE tfatnfc.nValorIcmsFcpST |FN33,130
#REPLACE tfatnfc.nNumNf |FN33,131
#REPLACE tfatnfc.sSerieNf |FS33,132
#REPLACE tfatnfc.sFatNroEnd |FS33,133
#REPLACE tfatnfc.sFatComplEnd |FS33,134
