#REPLACE FILE1004 tFatNfC
#REPLACE tFatNfC.Recnum |FN1004,0
#REPLACE tFatNfC.sCdNota |FS1004,1
#REPLACE tFatNfC.sCdSerie |FS1004,2
#REPLACE tFatNfC.dDtCadastro |FD1004,3
#REPLACE tFatNfC.dDtEmissao |FD1004,4
#REPLACE tFatNfC.iCdPedido |FS1004,5
#REPLACE tFatNfC.dDtPedido |FD1004,6
#REPLACE tFatNfC.iCdCodCFOP |FN1004,7
#REPLACE tFatNfC.iCdCFOP |FN1004,8
#REPLACE tFatNfC.sDcClassif |FS1004,9
#REPLACE tFatNfC.sDcGravar |FS1004,10
#REPLACE tFatNfC.sCdPrefixo |FS1004,11
#REPLACE tFatNfC.sCdEmpresa |FS1004,12
#REPLACE tFatNfC.sCdCliente |FS1004,13
#REPLACE tFatNfC.sDcTransporte |FS1004,14
#REPLACE tFatNfC.sCdRepr |FN1004,15
#REPLACE tFatNfC.iStFaturamento |FN1004,16
#REPLACE tFatNfC.iStSeparacao |FN1004,17
#REPLACE tFatNfC.iCdItemVend |FN1004,18
#REPLACE tFatNfC.iCdItem |FN1004,19
#REPLACE tFatNfC.iCdDig1 |FN1004,20
#REPLACE tFatNfC.iCdDig2 |FN1004,21
#REPLACE tFatNfC.iCdDig3 |FN1004,22
#REPLACE tFatNfC.iCdDig4 |FN1004,23
#REPLACE tFatNfC.iCdDig5 |FN1004,24
#REPLACE tFatNfC.iCdDig6 |FN1004,25
#REPLACE tFatNfC.iCdDig7 |FN1004,26
#REPLACE tFatNfC.iCdDig8 |FN1004,27
#REPLACE tFatNfC.iDcPgto |FN1004,28
#REPLACE tFatNfC.iDcPgto2 |FN1004,29
#REPLACE tFatNfC.iDcPgto3 |FN1004,30
#REPLACE tFatNfC.iDcPgto4 |FN1004,31
#REPLACE tFatNfC.iDcPgtoParc |FN1004,32
#REPLACE tFatNfC.iCdClass1 |FN1004,33
#REPLACE tFatNfC.iCdClass2 |FN1004,34
#REPLACE tFatNfC.iCdClass3 |FN1004,35
#REPLACE tFatNfC.iCdClass4 |FN1004,36
#REPLACE tFatNfC.iCdTransp |FN1004,37
#REPLACE tFatNfC.sDcTranspEnd |FS1004,38
#REPLACE tFatNfC.sDcTranspCid |FS1004,39
#REPLACE tFatNfC.sDcTranspEst |FS1004,40
#REPLACE tFatNfC.sDcTranspBai |FS1004,41
#REPLACE tFatNfC.sDcTranspTel |FS1004,42
#REPLACE tFatNfC.iDcPesoLiq |FN1004,43
#REPLACE tFatNfC.iDcPesoBrut |FN1004,44
#REPLACE tFatNfC.sDcObs |FS1004,45
#REPLACE tFatNfC.iQtQuantidade |FN1004,46
#REPLACE tFatNfC.iTpEspecie |FN1004,47
#REPLACE tFatNfC.sDcMarca |FS1004,48
#REPLACE tFatNfC.iDcNumero |FN1004,49
#REPLACE tFatNfC.iTpFrete |FN1004,50
#REPLACE tFatNfC.nVlBaseICMS |FN1004,51
#REPLACE tFatNfC.nVlBaseICMSSub |FN1004,52
#REPLACE tFatNfC.nVlTotalICMS |FN1004,53
#REPLACE tFatNfC.nVlTotalICMSSub |FN1004,54
#REPLACE tFatNfC.nVlTotalIPI |FN1004,55
#REPLACE tFatNfC.nVlTotalProd |FN1004,56
#REPLACE tFatNfC.nVlTotalNota |FN1004,57
#REPLACE tFatNfC.sCdNotaRef |FS1004,58
#REPLACE tFatNfC.sCdSerieRef |FS1004,59
#REPLACE tFatNfC.iTpNotaRef |FN1004,60
#REPLACE tFatNfC.iTpTipo2 |FN1004,61
#REPLACE tFatNfC.dDtInicioParc |FD1004,62
#REPLACE tFatNfC.iStStatus |FN1004,63
#REPLACE tFatNfC.iTpControle |FN1004,64
#REPLACE tFatNfC.sNmLogin |FS1004,65
#REPLACE tFatNfC.iTpEntrega |FN1004,66
#REPLACE tFatNfC.dDataAlteracao |FD1004,67
#REPLACE tFatNfC.UsuarioAlter |FS1004,68
#REPLACE tFatNfC.sDcTranspCnpj |FS1004,69
#REPLACE tFatNfC.sDcTranspNome |FS1004,70
#REPLACE tFatNfC.sDcEntEnd |FS1004,71
#REPLACE tFatNfC.sDcEntBai |FS1004,72
#REPLACE tFatNfC.sDcEntCid |FS1004,73
#REPLACE tFatNfC.sDcEntEst |FS1004,74
#REPLACE tFatNfC.sDcEntCep |FS1004,75
#REPLACE tFatNfC.sDcCobEnd |FS1004,76
#REPLACE tFatNfC.sDcCobBai |FS1004,77
#REPLACE tFatNfC.sDcCobCid |FS1004,78
#REPLACE tFatNfC.sDcCobEst |FS1004,79
#REPLACE tFatNfC.sDcCobCep |FS1004,80
#REPLACE tFatNfC.sDcCobCnpj |FS1004,81
#REPLACE tFatNfC.sDcCobRg |FS1004,82
#REPLACE tFatNfC.sDcCobInsctEst |FS1004,83
#REPLACE tFatNfC.sDcCobPais |FS1004,84
#REPLACE tFatNfC.sDcCobNatureza |FS1004,85
#REPLACE tFatNfC.sDcFatEnd |FS1004,86
#REPLACE tFatNfC.sDcFatBai |FS1004,87
#REPLACE tFatNfC.sDcFatCid |FS1004,88
#REPLACE tFatNfC.sDcFatEst |FS1004,89
#REPLACE tFatNfC.sDcFatPais |FS1004,90
#REPLACE tFatNfC.sDcFatCep |FS1004,91
#REPLACE tFatNfC.sDcFatCnpj |FS1004,92
#REPLACE tFatNfC.sDcFatRg |FS1004,93
#REPLACE tFatNfC.sDcFatInscEst |FS1004,94
#REPLACE tFatNfC.nVlorContabil |FN1004,95
#REPLACE tFatNfC.nBsIcmsNorSint |FN1004,96
#REPLACE tFatNfC.nAliqIcmsSint |FN1004,97
#REPLACE tFatNfC.nVlorIcmsSint |FN1004,98
#REPLACE tFatNfC.nVlorIsentSint |FN1004,99
#REPLACE tFatNfC.nVlorOutrSint |FN1004,100
#REPLACE tFatNfC.nBsIcmsStSint |FN1004,101
#REPLACE tFatNfC.nVlorIcmsStSint |FN1004,102
#REPLACE tFatNfC.nVlorPis |FN1004,103
#REPLACE tFatNfC.nVlorCofins |FN1004,104
#REPLACE tFatNfC.sHMSAlteracao |FS1004,105
#REPLACE tFatNfC.sUsuIdAlter |FS1004,106
#REPLACE tFatNfC.sDcEmailNfe |FS1004,107
#REPLACE tFatNfC.nValorDesc |FN1004,108
#REPLACE tFatNfC.nValorDespAc |FN1004,109
#REPLACE tFatNfC.nValorDifIcms |FN1004,110
#REPLACE tFatNfC.nValorFrete |FN1004,111
#REPLACE tFatNfC.nValorSeguro |FN1004,112
#REPLACE tFatNfC.sRazao |FS1004,113
#REPLACE tFatNfC.sOperacao |FS1004,114
#REPLACE tFatNfC.sModNf |FS1004,115
#REPLACE tFatNfC.sTpEmitente |FS1004,116
#REPLACE tFatNfC.nVlorRecGnre |FN1004,117
#REPLACE tFatNfC.dDtEntrada |FD1004,118
#REPLACE tFatNfC.nBaseOpeProp |FN1004,119
#REPLACE tFatNfC.nIretOpeProp |FN1004,120
#REPLACE tFatNfC.sUsuNomeAlt |FS1004,121
#REPLACE tFatNfC.nVlTotDupli |FN1004,122
#REPLACE tFatNfC.sOrigVenda |FS1004,123
#REPLACE tFatNfC.iNumOrdemNoSe |FN1004,124
#REPLACE tFatNfC.iForcaSemPisCo |FN1004,125
#REPLACE tFatNfC.nVlorII |FN1004,126
#REPLACE tFatNfC.nTotAFRM |FN1004,127
#REPLACE tFatNfC.sEmpOrigVe |FS1004,128
#REPLACE tFatNfC.nValorIcmsFcp |FN1004,129
#REPLACE tFatNfC.nValorIcmsFcpST |FN1004,130
#REPLACE tFatNfC.nNumNf |FN1004,131
#REPLACE tFatNfC.sSerieNf |FS1004,132
#REPLACE tFatNfC.sFatNroEnd |FS1004,133
#REPLACE tFatNfC.sFatComplEnd |FS1004,134
