#REPLACE FILE35 tfatnfic
#REPLACE tfatnfic.Recnum |FN35,0
#REPLACE tfatnfic.sCdNota |FS35,1
#REPLACE tfatnfic.sCdSerie |FS35,2
#REPLACE tfatnfic.iCdItem |FN35,3
#REPLACE tfatnfic.sCdFabricante |FS35,4
#REPLACE tfatnfic.sCdProduto |FS35,5
#REPLACE tfatnfic.sCdSitFisc |FS35,6
#REPLACE tfatnfic.sCdNCM |FS35,7
#REPLACE tfatnfic.sDcDescricao |FS35,8
#REPLACE tfatnfic.sDcObs |FS35,9
#REPLACE tfatnfic.sCdUnidMed |FS35,10
#REPLACE tfatnfic.iQtQuantidade |FN35,11
#REPLACE tfatnfic.nVlValUnit |FN35,12
#REPLACE tfatnfic.nVlTotal |FN35,13
#REPLACE tfatnfic.nAlICMS |FN35,14
#REPLACE tfatnfic.nVlICMS |FN35,15
#REPLACE tfatnfic.nAlIPI |FN35,16
#REPLACE tfatnfic.nVlIPI |FN35,17
#REPLACE tfatnfic.nVlIVA |FN35,18
#REPLACE tfatnfic.nDcBaseICMS |FN35,19
#REPLACE tfatnfic.nDcBaseICMSS |FN35,20
#REPLACE tfatnfic.nVlICMSSubst |FN35,21
#REPLACE tfatnfic.iTpControle |FS35,22
#REPLACE tfatnfic.iQtQtdeEntregue |FN35,23
#REPLACE tfatnfic.sCdNotaRef |FS35,24
#REPLACE tfatnfic.iCdItemNFRef |FN35,25
#REPLACE tfatnfic.sCdSerieRef |FS35,26
#REPLACE tfatnfic.dDtEmissaoRef |FD35,27
#REPLACE tfatnfic.iCdItemPedRef |FN35,28
#REPLACE tfatnfic.iCdPedidoRef |FN35,29
#REPLACE tfatnfic.iQtFaturar |FN35,30
#REPLACE tfatnfic.iQtFaturada |FN35,31
#REPLACE tfatnfic.iStComissaoRep |FN35,32
#REPLACE tfatnfic.iTpNotaRef |FN35,33
#REPLACE tfatnfic.sEstFat |FS35,34
#REPLACE tfatnfic.sCodCli |FS35,35
#REPLACE tfatnfic.dDataNf |FD35,36
#REPLACE tfatnfic.nAliIva |FN35,37
#REPLACE tfatnfic.sDcFatCnpj |FS35,38
#REPLACE tfatnfic.sDcFatInscEst |FS35,39
#REPLACE tfatnfic.nVlorPis |FN35,40
#REPLACE tfatnfic.nVlorCofins |FN35,41
#REPLACE tfatnfic.sCdCondCli |FS35,42
#REPLACE tfatnfic.sCdOrigem |FS35,43
#REPLACE tfatnfic.sCdTributacao |FS35,44
#REPLACE tfatnfic.nDcBaseIpi |FN35,45
#REPLACE tfatnfic.nDcBasePisCof |FN35,46
#REPLACE tfatnfic.nPrecoOrig |FN35,47
#REPLACE tfatnfic.nVlContabil |FN35,48
#REPLACE tfatnfic.nAliqIcms60 |FN35,49
#REPLACE tfatnfic.nVibasest60 |FN35,50
#REPLACE tfatnfic.nViIcmsRet60 |FN35,51
#REPLACE tfatnfic.nDesconto |FN35,52
#REPLACE tfatnfic.nDespesa |FN35,53
#REPLACE tfatnfic.nFrete |FN35,54
#REPLACE tfatnfic.nSeguro |FN35,55
#REPLACE tfatnfic.sDcGravar |FS35,56
#REPLACE tfatnfic.sDcClassif |FS35,57
#REPLACE tfatnfic.sCFOPItem |FS35,58
#REPLACE tfatnfic.nVtot5011 |FN35,59
#REPLACE tfatnfic.nVbase5012 |FN35,60
#REPLACE tfatnfic.nVicms5013 |FN35,61
#REPLACE tfatnfic.nVisen5014 |FN35,62
#REPLACE tfatnfic.nVoutr5015 |FN35,63
#REPLACE tfatnfic.nAliqicm5016 |FN35,64
#REPLACE tfatnfic.nVtot5109 |FN35,65
#REPLACE tfatnfic.nVipi5110 |FN35,66
#REPLACE tfatnfic.nVisen5111 |FN35,67
#REPLACE tfatnfic.nVoutr5112 |FN35,68
#REPLACE tfatnfic.nVbase5311 |FN35,69
#REPLACE tfatnfic.nViret5312 |FN35,70
#REPLACE tfatnfic.vDes5313 |FN35,71
#REPLACE tfatnfic.sItem5408 |FN35,72
#REPLACE tfatnfic.nQuant5410 |FN35,73
#REPLACE tfatnfic.nVcont5411 |FN35,74
#REPLACE tfatnfic.nVdesc5412 |FN35,75
#REPLACE tfatnfic.nVbase5413 |FN35,76
#REPLACE tfatnfic.nVbaseret5414 |FN35,77
#REPLACE tfatnfic.nVbaseipiLivr |FN35,78
#REPLACE tfatnfic.nVipi5415 |FN35,79
#REPLACE tfatnfic.nAliqicm5416 |FN35,80
#REPLACE tfatnfic.sCfopNF |FS35,81
#REPLACE tfatnfic.nVtot7011 |FN35,82
#REPLACE tfatnfic.nVbase7012 |FN35,83
#REPLACE tfatnfic.nVicm7013 |FN35,84
#REPLACE tfatnfic.nVisen7014 |FN35,85
#REPLACE tfatnfic.nVoutr7015 |FN35,86
#REPLACE tfatnfic.nAlicmDest |FN35,87
#REPLACE tfatnfic.dDtEntrada |FD35,88
#REPLACE tfatnfic.nBaseOperProp |FN35,89
#REPLACE tfatnfic.nVlorOperProp |FN35,90
#REPLACE tfatnfic.nVlorDiferido |FN35,91
#REPLACE tfatnfic.nDifIcmsLivro |FN35,92
#REPLACE tfatnfic.nVlorII |FN35,93
#REPLACE tfatnfic.nVlorAFRM |FN35,94
#REPLACE tfatnfic.nAliqIcmsFCP |FN35,95
#REPLACE tfatnfic.nValorIcmsFCP |FN35,96
#REPLACE tfatnfic.nAliqIcmsFCPSt |FN35,97
#REPLACE tfatnfic.nValorIcmsFCPSt |FN35,98
