#REPLACE FILE1001 tFatNfIt
#REPLACE tFatNfIt.Recnum |FN1001,0
#REPLACE tFatNfIt.sCdNota |FS1001,1
#REPLACE tFatNfIt.sCdSerie |FS1001,2
#REPLACE tFatNfIt.iCdItem |FN1001,3
#REPLACE tFatNfIt.sCdFabricante |FS1001,4
#REPLACE tFatNfIt.sCdProduto |FS1001,5
#REPLACE tFatNfIt.sCdSitFisc |FS1001,6
#REPLACE tFatNfIt.sCdNCM |FS1001,7
#REPLACE tFatNfIt.sDcDescricao |FS1001,8
#REPLACE tFatNfIt.sDcObs |FS1001,9
#REPLACE tFatNfIt.sCdUnidMed |FS1001,10
#REPLACE tFatNfIt.iQtQuantidade |FN1001,11
#REPLACE tFatNfIt.nVlValUnit |FN1001,12
#REPLACE tFatNfIt.nVlTotal |FN1001,13
#REPLACE tFatNfIt.nAlICMS |FN1001,14
#REPLACE tFatNfIt.nVlICMS |FN1001,15
#REPLACE tFatNfIt.nAlIPI |FN1001,16
#REPLACE tFatNfIt.nVlIPI |FN1001,17
#REPLACE tFatNfIt.nVlIVA |FN1001,18
#REPLACE tFatNfIt.nDcBaseICMS |FN1001,19
#REPLACE tFatNfIt.nDcBaseICMSS |FN1001,20
#REPLACE tFatNfIt.nVlICMSSubst |FN1001,21
#REPLACE tFatNfIt.iTpControle |FS1001,22
#REPLACE tFatNfIt.iQtQtdeEntregue |FN1001,23
#REPLACE tFatNfIt.sCdNotaRef |FS1001,24
#REPLACE tFatNfIt.iCdItemNFRef |FN1001,25
#REPLACE tFatNfIt.sCdSerieRef |FS1001,26
#REPLACE tFatNfIt.dDtEmissaoRef |FD1001,27
#REPLACE tFatNfIt.iCdItemPedRef |FN1001,28
#REPLACE tFatNfIt.iCdPedidoRef |FN1001,29
#REPLACE tFatNfIt.iQtFaturar |FN1001,30
#REPLACE tFatNfIt.iQtFaturada |FN1001,31
#REPLACE tFatNfIt.iStComissaoRep |FN1001,32
#REPLACE tFatNfIt.iTpNotaRef |FN1001,33
#REPLACE tFatNfIt.sEstFat |FS1001,34
#REPLACE tFatNfIt.sCodCli |FS1001,35
#REPLACE tFatNfIt.dDataNf |FD1001,36
#REPLACE tFatNfIt.nAliIva |FN1001,37
#REPLACE tFatNfIt.sDcFatCnpj |FS1001,38
#REPLACE tFatNfIt.sDcFatInscEst |FS1001,39
#REPLACE tFatNfIt.nVlorPis |FN1001,40
#REPLACE tFatNfIt.nVlorCofins |FN1001,41
#REPLACE tFatNfIt.sCdCondCli |FS1001,42
#REPLACE tFatNfIt.sCdOrigem |FS1001,43
#REPLACE tFatNfIt.sCdTributacao |FS1001,44
#REPLACE tFatNfIt.nDcBaseIpi |FN1001,45
#REPLACE tFatNfIt.nDcBasePisCof |FN1001,46
#REPLACE tFatNfIt.nPrecoOrig |FN1001,47
#REPLACE tFatNfIt.nVlContabil |FN1001,48
#REPLACE tFatNfIt.nAliqIcms60 |FN1001,49
#REPLACE tFatNfIt.nVibasest60 |FN1001,50
#REPLACE tFatNfIt.nViIcmsRet60 |FN1001,51
#REPLACE tFatNfIt.nDesconto |FN1001,52
#REPLACE tFatNfIt.nDespesa |FN1001,53
#REPLACE tFatNfIt.nFrete |FN1001,54
#REPLACE tFatNfIt.nSeguro |FN1001,55
#REPLACE tFatNfIt.sDcGravar |FS1001,56
#REPLACE tFatNfIt.sDcClassif |FS1001,57
#REPLACE tFatNfIt.sCFOPItem |FS1001,58
#REPLACE tFatNfIt.nVtot5011 |FN1001,59
#REPLACE tFatNfIt.nVbase5012 |FN1001,60
#REPLACE tFatNfIt.nVicms5013 |FN1001,61
#REPLACE tFatNfIt.nVisen5014 |FN1001,62
#REPLACE tFatNfIt.nVoutr5015 |FN1001,63
#REPLACE tFatNfIt.nAliqicm5016 |FN1001,64
#REPLACE tFatNfIt.nVtot5109 |FN1001,65
#REPLACE tFatNfIt.nVipi5110 |FN1001,66
#REPLACE tFatNfIt.nVisen5111 |FN1001,67
#REPLACE tFatNfIt.nVoutr5112 |FN1001,68
#REPLACE tFatNfIt.nVbase5311 |FN1001,69
#REPLACE tFatNfIt.nViret5312 |FN1001,70
#REPLACE tFatNfIt.vDes5313 |FN1001,71
#REPLACE tFatNfIt.sItem5408 |FN1001,72
#REPLACE tFatNfIt.nQuant5410 |FN1001,73
#REPLACE tFatNfIt.nVcont5411 |FN1001,74
#REPLACE tFatNfIt.nVdesc5412 |FN1001,75
#REPLACE tFatNfIt.nVbase5413 |FN1001,76
#REPLACE tFatNfIt.nVbaseret5414 |FN1001,77
#REPLACE tFatNfIt.nVbaseipiLivr |FN1001,78
#REPLACE tFatNfIt.nVipi5415 |FN1001,79
#REPLACE tFatNfIt.nAliqicm5416 |FN1001,80
#REPLACE tFatNfIt.sCfopNF |FS1001,81
#REPLACE tFatNfIt.nAlicmDest |FN1001,82
#REPLACE tFatNfIt.nBaseOperProp |FN1001,83
#REPLACE tFatNfIt.nVlorOperProp |FN1001,84
#REPLACE tFatNfIt.nVlorDiferido |FN1001,85
#REPLACE tFatNfIt.nDifIcmsLivro |FN1001,86
#REPLACE tFatNfIt.nAliqIcmsFcpRem |FN1001,87
#REPLACE tFatNfIt.nVlorIcmsIntDest |FN1001,88
#REPLACE tFatNfIt.nVlorIcmsIntRem |FN1001,89
#REPLACE tFatNfIt.nVlorFCPDest |FN1001,90
#REPLACE tFatNfIt.nAliqIcmsFcpDest |FN1001,91
#REPLACE tFatNfIt.nAlicmsDest |FN1001,92
#REPLACE tFatNfIt.nBaseIcmsDest |FN1001,93
#REPLACE tFatNfIt.nValorDevIPI |FN1001,94
#REPLACE tFatNfIt.nPorcQuantDev |FN1001,95
#REPLACE tFatNfIt.nVlorFcpST |FN1001,96
#REPLACE tFatNfIt.nVlorFcpRem |FN1001,97
