#REPLACE FILE36 tfatnfit
#REPLACE tfatnfit.Recnum |FN36,0
#REPLACE tfatnfit.sCdNota |FS36,1
#REPLACE tfatnfit.sCdSerie |FS36,2
#REPLACE tfatnfit.iCdItem |FN36,3
#REPLACE tfatnfit.sCdFabricante |FS36,4
#REPLACE tfatnfit.sCdProduto |FS36,5
#REPLACE tfatnfit.sCdSitFisc |FS36,6
#REPLACE tfatnfit.sCdNCM |FS36,7
#REPLACE tfatnfit.sDcDescricao |FS36,8
#REPLACE tfatnfit.sDcObs |FS36,9
#REPLACE tfatnfit.sCdUnidMed |FS36,10
#REPLACE tfatnfit.iQtQuantidade |FN36,11
#REPLACE tfatnfit.nVlValUnit |FN36,12
#REPLACE tfatnfit.nVlTotal |FN36,13
#REPLACE tfatnfit.nAlICMS |FN36,14
#REPLACE tfatnfit.nVlICMS |FN36,15
#REPLACE tfatnfit.nAlIPI |FN36,16
#REPLACE tfatnfit.nVlIPI |FN36,17
#REPLACE tfatnfit.nVlIVA |FN36,18
#REPLACE tfatnfit.nDcBaseICMS |FN36,19
#REPLACE tfatnfit.nDcBaseICMSS |FN36,20
#REPLACE tfatnfit.nVlICMSSubst |FN36,21
#REPLACE tfatnfit.iTpControle |FS36,22
#REPLACE tfatnfit.iQtQtdeEntregue |FN36,23
#REPLACE tfatnfit.sCdNotaRef |FS36,24
#REPLACE tfatnfit.iCdItemNFRef |FN36,25
#REPLACE tfatnfit.sCdSerieRef |FS36,26
#REPLACE tfatnfit.dDtEmissaoRef |FD36,27
#REPLACE tfatnfit.iCdItemPedRef |FN36,28
#REPLACE tfatnfit.iCdPedidoRef |FN36,29
#REPLACE tfatnfit.iQtFaturar |FN36,30
#REPLACE tfatnfit.iQtFaturada |FN36,31
#REPLACE tfatnfit.iStComissaoRep |FN36,32
#REPLACE tfatnfit.iTpNotaRef |FN36,33
#REPLACE tfatnfit.sEstFat |FS36,34
#REPLACE tfatnfit.sCodCli |FS36,35
#REPLACE tfatnfit.dDataNf |FD36,36
#REPLACE tfatnfit.nAliIva |FN36,37
#REPLACE tfatnfit.sDcFatCnpj |FS36,38
#REPLACE tfatnfit.sDcFatInscEst |FS36,39
#REPLACE tfatnfit.nVlorPis |FN36,40
#REPLACE tfatnfit.nVlorCofins |FN36,41
#REPLACE tfatnfit.sCdCondCli |FS36,42
#REPLACE tfatnfit.sCdOrigem |FS36,43
#REPLACE tfatnfit.sCdTributacao |FS36,44
#REPLACE tfatnfit.nDcBaseIpi |FN36,45
#REPLACE tfatnfit.nDcBasePisCof |FN36,46
#REPLACE tfatnfit.nPrecoOrig |FN36,47
#REPLACE tfatnfit.nVlContabil |FN36,48
#REPLACE tfatnfit.nAliqIcms60 |FN36,49
#REPLACE tfatnfit.nVibasest60 |FN36,50
#REPLACE tfatnfit.nViIcmsRet60 |FN36,51
#REPLACE tfatnfit.nDesconto |FN36,52
#REPLACE tfatnfit.nDespesa |FN36,53
#REPLACE tfatnfit.nFrete |FN36,54
#REPLACE tfatnfit.nSeguro |FN36,55
#REPLACE tfatnfit.sDcGravar |FS36,56
#REPLACE tfatnfit.sDcClassif |FS36,57
#REPLACE tfatnfit.sCFOPItem |FS36,58
#REPLACE tfatnfit.nVtot5011 |FN36,59
#REPLACE tfatnfit.nVbase5012 |FN36,60
#REPLACE tfatnfit.nVicms5013 |FN36,61
#REPLACE tfatnfit.nVisen5014 |FN36,62
#REPLACE tfatnfit.nVoutr5015 |FN36,63
#REPLACE tfatnfit.nAliqicm5016 |FN36,64
#REPLACE tfatnfit.nVtot5109 |FN36,65
#REPLACE tfatnfit.nVipi5110 |FN36,66
#REPLACE tfatnfit.nVisen5111 |FN36,67
#REPLACE tfatnfit.nVoutr5112 |FN36,68
#REPLACE tfatnfit.nVbase5311 |FN36,69
#REPLACE tfatnfit.nViret5312 |FN36,70
#REPLACE tfatnfit.vDes5313 |FN36,71
#REPLACE tfatnfit.sItem5408 |FN36,72
#REPLACE tfatnfit.nQuant5410 |FN36,73
#REPLACE tfatnfit.nVcont5411 |FN36,74
#REPLACE tfatnfit.nVdesc5412 |FN36,75
#REPLACE tfatnfit.nVbase5413 |FN36,76
#REPLACE tfatnfit.nVbaseret5414 |FN36,77
#REPLACE tfatnfit.nVbaseipiLivr |FN36,78
#REPLACE tfatnfit.nVipi5415 |FN36,79
#REPLACE tfatnfit.nAliqicm5416 |FN36,80
#REPLACE tfatnfit.sCfopNF |FS36,81
#REPLACE tfatnfit.nAlicmDest |FN36,82
#REPLACE tfatnfit.nBaseOperProp |FN36,83
#REPLACE tfatnfit.nVlorOperProp |FN36,84
#REPLACE tfatnfit.nVlorDiferido |FN36,85
#REPLACE tfatnfit.nDifIcmsLivro |FN36,86
#REPLACE tfatnfit.nAliqIcmsFcpRem |FN36,87
#REPLACE tfatnfit.nVlorIcmsIntDest |FN36,88
#REPLACE tfatnfit.nVlorIcmsIntRem |FN36,89
#REPLACE tfatnfit.nVlorFCPDest |FN36,90
#REPLACE tfatnfit.nAliqIcmsFcpDest |FN36,91
#REPLACE tfatnfit.nAlicmsDest |FN36,92
#REPLACE tfatnfit.nBaseIcmsDest |FN36,93
#REPLACE tfatnfit.nValorDevIPI |FN36,94
#REPLACE tfatnfit.nPorcQuantDev |FN36,95
#REPLACE tfatnfit.nVlorFcpST |FN36,96
#REPLACE tfatnfit.nVlorFcpRem |FN36,97
