#REPLACE FILE1003 tFatnF
#REPLACE tFatnF.Recnum |FN1003,0
#REPLACE tFatnF.sCdNota |FS1003,1
#REPLACE tFatnF.sCdSerie |FS1003,2
#REPLACE tFatnF.dDtEmissao |FD1003,3
#REPLACE tFatnF.iCdPedido |FN1003,4
#REPLACE tFatnF.dDtPedido |FD1003,5
#REPLACE tFatnF.iCdCodCFOP |FN1003,6
#REPLACE tFatnF.iCdCFOP |FN1003,7
#REPLACE tFatnF.sDcClassif |FS1003,8
#REPLACE tFatnF.sDcGravar |FS1003,9
#REPLACE tFatnF.sCdPrefixo |FS1003,10
#REPLACE tFatnF.sCdEmpresa |FS1003,11
#REPLACE tFatnF.sCdCliente |FS1003,12
#REPLACE tFatnF.sDcTransporte |FS1003,13
#REPLACE tFatnF.sCdRepr |FN1003,14
#REPLACE tFatnF.iStFaturamento |FN1003,15
#REPLACE tFatnF.iStSeparacao |FN1003,16
#REPLACE tFatnF.iCdItemVend |FN1003,17
#REPLACE tFatnF.iCdItem |FN1003,18
#REPLACE tFatnF.iCdDig1 |FN1003,19
#REPLACE tFatnF.iCdDig2 |FN1003,20
#REPLACE tFatnF.iCdDig3 |FN1003,21
#REPLACE tFatnF.iCdDig4 |FN1003,22
#REPLACE tFatnF.iCdDig5 |FN1003,23
#REPLACE tFatnF.iCdDig6 |FN1003,24
#REPLACE tFatnF.iCdDig7 |FN1003,25
#REPLACE tFatnF.iCdDig8 |FN1003,26
#REPLACE tFatnF.iDcPgto |FN1003,27
#REPLACE tFatnF.iDcPgto2 |FN1003,28
#REPLACE tFatnF.iDcPgto3 |FN1003,29
#REPLACE tFatnF.iDcPgto4 |FN1003,30
#REPLACE tFatnF.iDcPgtoParc |FN1003,31
#REPLACE tFatnF.iCdClass1 |FN1003,32
#REPLACE tFatnF.iCdClass2 |FN1003,33
#REPLACE tFatnF.iCdClass3 |FN1003,34
#REPLACE tFatnF.iCdClass4 |FN1003,35
#REPLACE tFatnF.iCdTransp |FN1003,36
#REPLACE tFatnF.sDcTranspNome |FS1003,37
#REPLACE tFatnF.sDcTranspEnd |FS1003,38
#REPLACE tFatnF.sDcTranspCid |FS1003,39
#REPLACE tFatnF.sDcTranspEst |FS1003,40
#REPLACE tFatnF.sDcTranspBai |FS1003,41
#REPLACE tFatnF.sDcTranspCnpj |FS1003,42
#REPLACE tFatnF.sDcTranspTel |FS1003,43
#REPLACE tFatnF.iDcPesoLiq |FN1003,44
#REPLACE tFatnF.iDcPesoBrut |FN1003,45
#REPLACE tFatnF.sDcObs |FS1003,46
#REPLACE tFatnF.iQtQuantidade |FN1003,47
#REPLACE tFatnF.iTpEspecie |FN1003,48
#REPLACE tFatnF.sDcMarca |FS1003,49
#REPLACE tFatnF.iDcNumero |FN1003,50
#REPLACE tFatnF.iTpFrete |FN1003,51
#REPLACE tFatnF.nVlBaseICMS |FN1003,52
#REPLACE tFatnF.nVlBaseICMSSub |FN1003,53
#REPLACE tFatnF.nVlTotalICMS |FN1003,54
#REPLACE tFatnF.nVlTotalICMSSub |FN1003,55
#REPLACE tFatnF.nVlTotalIPI |FN1003,56
#REPLACE tFatnF.nVlTotalProd |FN1003,57
#REPLACE tFatnF.nVlTotalNota |FN1003,58
#REPLACE tFatnF.sCdNotaRef |FS1003,59
#REPLACE tFatnF.sCdSerieRef |FS1003,60
#REPLACE tFatnF.iTpTipo2 |FN1003,61
#REPLACE tFatnF.dDtInicioParc |FD1003,62
#REPLACE tFatnF.iStStatus |FN1003,63
#REPLACE tFatnF.iTpControle |FN1003,64
#REPLACE tFatnF.iTpEntrega |FN1003,65
#REPLACE tFatnF.sNmLogin |FS1003,66
#REPLACE tFatnF.iTpNotaRef |FN1003,67
#REPLACE tFatnF.sDcEntEnd |FS1003,68
#REPLACE tFatnF.sDcEntBai |FS1003,69
#REPLACE tFatnF.sDcEntCid |FS1003,70
#REPLACE tFatnF.sDcEntEst |FS1003,71
#REPLACE tFatnF.sDcEntCep |FS1003,72
#REPLACE tFatnF.sDcCobEnd |FS1003,73
#REPLACE tFatnF.sDcCobBai |FS1003,74
#REPLACE tFatnF.sDcCobCid |FS1003,75
#REPLACE tFatnF.sDcCobEst |FS1003,76
#REPLACE tFatnF.sDcCobCep |FS1003,77
#REPLACE tFatnF.sDcCobCnpj |FS1003,78
#REPLACE tFatnF.sDcCobRg |FS1003,79
#REPLACE tFatnF.sDcCobInsctEst |FS1003,80
#REPLACE tFatnF.sDcCobPais |FS1003,81
#REPLACE tFatnF.sDcCobNatureza |FS1003,82
#REPLACE tFatnF.sDcFatEnd |FS1003,83
#REPLACE tFatnF.sDcFatBai |FS1003,84
#REPLACE tFatnF.sDcFatCid |FS1003,85
#REPLACE tFatnF.sDcFatEst |FS1003,86
#REPLACE tFatnF.sDcFatPais |FS1003,87
#REPLACE tFatnF.sDcFatCep |FS1003,88
#REPLACE tFatnF.sDcFatCnpj |FS1003,89
#REPLACE tFatnF.sDcFatRg |FS1003,90
#REPLACE tFatnF.sDcFatInscEst |FS1003,91
#REPLACE tFatnF.nVlorContabil |FN1003,92
#REPLACE tFatnF.nBsIcmsNorSint |FN1003,93
#REPLACE tFatnF.nAliqIcmsSint |FN1003,94
#REPLACE tFatnF.nVlorIcmsSint |FN1003,95
#REPLACE tFatnF.nVlorIsentSint |FN1003,96
#REPLACE tFatnF.nVlorOutrSint |FN1003,97
#REPLACE tFatnF.nBsIcmsStSint |FN1003,98
#REPLACE tFatnF.nVlorIcmsStSint |FN1003,99
#REPLACE tFatnF.nVlorPis |FN1003,100
#REPLACE tFatnF.nVlorCofins |FN1003,101
#REPLACE tFatnF.dDataCadastro |FD1003,102
#REPLACE tFatnF.dDataAlteracao |FD1003,103
#REPLACE tFatnF.sHMSAlteracao |FS1003,104
#REPLACE tFatnF.sUsuIdAlter |FS1003,105
#REPLACE tFatnF.sUsuNomeAlt |FS1003,106
#REPLACE tFatnF.sDcEmailNfe |FS1003,107
#REPLACE tFatnF.nValorDesc |FN1003,108
#REPLACE tFatnF.nValorDespAc |FN1003,109
#REPLACE tFatnF.nValorDifIcms |FN1003,110
#REPLACE tFatnF.nValorFrete |FN1003,111
#REPLACE tFatnF.nValorSeguro |FN1003,112
#REPLACE tFatnF.sOperacao |FS1003,113
#REPLACE tFatnF.sRazao |FS1003,114
#REPLACE tFatnF.nVlTotDupli |FN1003,115
#REPLACE tFatnF.sOrigVenda |FS1003,116
#REPLACE tFatnF.iNumOrdemNoSe |FN1003,117
#REPLACE tFatnF.iForcaSemPisCo |FN1003,118
#REPLACE tFatnF.nVlorIcmsIntDest |FN1003,119
#REPLACE tFatnF.nVlorIcmsIntRem |FN1003,120
#REPLACE tFatnF.nVlorFCPDest |FN1003,121
#REPLACE tFatnF.sEmpOrigVe |FS1003,122
#REPLACE tFatnF.iTpPagto |FN1003,123
#REPLACE tFatnF.nValorDevIpi |FN1003,124
#REPLACE tFatnF.nVlorFcpST |FN1003,125
#REPLACE tFatnF.sFatNroEnd |FS1003,126
#REPLACE tFatnF.sFatComplEnd |FS1003,127
#REPLACE tFatnF.sEntNroEnd |FS1003,128
#REPLACE tFatnF.sEntComplEnd |FS1003,129
#REPLACE tFatnF.sCobNroEnd |FS1003,130
#REPLACE tFatnF.sCobComplEnd |FS1003,131
