#REPLACE FILE1002 tFatNfIC
#REPLACE tFatNfIC.Recnum |FN1002,0
#REPLACE tFatNfIC.sCdNota |FS1002,1
#REPLACE tFatNfIC.sCdSerie |FS1002,2
#REPLACE tFatNfIC.iCdItem |FN1002,3
#REPLACE tFatNfIC.sCdFabricante |FS1002,4
#REPLACE tFatNfIC.sCdProduto |FS1002,5
#REPLACE tFatNfIC.sCdSitFisc |FS1002,6
#REPLACE tFatNfIC.sCdNCM |FS1002,7
#REPLACE tFatNfIC.sDcDescricao |FS1002,8
#REPLACE tFatNfIC.sDcObs |FS1002,9
#REPLACE tFatNfIC.sCdUnidMed |FS1002,10
#REPLACE tFatNfIC.iQtQuantidade |FN1002,11
#REPLACE tFatNfIC.nVlValUnit |FN1002,12
#REPLACE tFatNfIC.nVlTotal |FN1002,13
#REPLACE tFatNfIC.nAlICMS |FN1002,14
#REPLACE tFatNfIC.nVlICMS |FN1002,15
#REPLACE tFatNfIC.nAlIPI |FN1002,16
#REPLACE tFatNfIC.nVlIPI |FN1002,17
#REPLACE tFatNfIC.nVlIVA |FN1002,18
#REPLACE tFatNfIC.nDcBaseICMS |FN1002,19
#REPLACE tFatNfIC.nDcBaseICMSS |FN1002,20
#REPLACE tFatNfIC.nVlICMSSubst |FN1002,21
#REPLACE tFatNfIC.iTpControle |FS1002,22
#REPLACE tFatNfIC.iQtQtdeEntregue |FN1002,23
#REPLACE tFatNfIC.sCdNotaRef |FS1002,24
#REPLACE tFatNfIC.iCdItemNFRef |FN1002,25
#REPLACE tFatNfIC.sCdSerieRef |FS1002,26
#REPLACE tFatNfIC.dDtEmissaoRef |FD1002,27
#REPLACE tFatNfIC.iCdItemPedRef |FN1002,28
#REPLACE tFatNfIC.iCdPedidoRef |FN1002,29
#REPLACE tFatNfIC.iQtFaturar |FN1002,30
#REPLACE tFatNfIC.iQtFaturada |FN1002,31
#REPLACE tFatNfIC.iStComissaoRep |FN1002,32
#REPLACE tFatNfIC.iTpNotaRef |FN1002,33
#REPLACE tFatNfIC.sEstFat |FS1002,34
#REPLACE tFatNfIC.sCodCli |FS1002,35
#REPLACE tFatNfIC.dDataNf |FD1002,36
#REPLACE tFatNfIC.nAliIva |FN1002,37
#REPLACE tFatNfIC.sDcFatCnpj |FS1002,38
#REPLACE tFatNfIC.sDcFatInscEst |FS1002,39
#REPLACE tFatNfIC.nVlorPis |FN1002,40
#REPLACE tFatNfIC.nVlorCofins |FN1002,41
#REPLACE tFatNfIC.sCdCondCli |FS1002,42
#REPLACE tFatNfIC.sCdOrigem |FS1002,43
#REPLACE tFatNfIC.sCdTributacao |FS1002,44
#REPLACE tFatNfIC.nDcBaseIpi |FN1002,45
#REPLACE tFatNfIC.nDcBasePisCof |FN1002,46
#REPLACE tFatNfIC.nPrecoOrig |FN1002,47
#REPLACE tFatNfIC.nVlContabil |FN1002,48
#REPLACE tFatNfIC.nAliqIcms60 |FN1002,49
#REPLACE tFatNfIC.nVibasest60 |FN1002,50
#REPLACE tFatNfIC.nViIcmsRet60 |FN1002,51
#REPLACE tFatNfIC.nDesconto |FN1002,52
#REPLACE tFatNfIC.nDespesa |FN1002,53
#REPLACE tFatNfIC.nFrete |FN1002,54
#REPLACE tFatNfIC.nSeguro |FN1002,55
#REPLACE tFatNfIC.sDcGravar |FS1002,56
#REPLACE tFatNfIC.sDcClassif |FS1002,57
#REPLACE tFatNfIC.sCFOPItem |FS1002,58
#REPLACE tFatNfIC.nVtot5011 |FN1002,59
#REPLACE tFatNfIC.nVbase5012 |FN1002,60
#REPLACE tFatNfIC.nVicms5013 |FN1002,61
#REPLACE tFatNfIC.nVisen5014 |FN1002,62
#REPLACE tFatNfIC.nVoutr5015 |FN1002,63
#REPLACE tFatNfIC.nAliqicm5016 |FN1002,64
#REPLACE tFatNfIC.nVtot5109 |FN1002,65
#REPLACE tFatNfIC.nVipi5110 |FN1002,66
#REPLACE tFatNfIC.nVisen5111 |FN1002,67
#REPLACE tFatNfIC.nVoutr5112 |FN1002,68
#REPLACE tFatNfIC.nVbase5311 |FN1002,69
#REPLACE tFatNfIC.nViret5312 |FN1002,70
#REPLACE tFatNfIC.vDes5313 |FN1002,71
#REPLACE tFatNfIC.sItem5408 |FN1002,72
#REPLACE tFatNfIC.nQuant5410 |FN1002,73
#REPLACE tFatNfIC.nVcont5411 |FN1002,74
#REPLACE tFatNfIC.nVdesc5412 |FN1002,75
#REPLACE tFatNfIC.nVbase5413 |FN1002,76
#REPLACE tFatNfIC.nVbaseret5414 |FN1002,77
#REPLACE tFatNfIC.nVbaseipiLivr |FN1002,78
#REPLACE tFatNfIC.nVipi5415 |FN1002,79
#REPLACE tFatNfIC.nAliqicm5416 |FN1002,80
#REPLACE tFatNfIC.sCfopNF |FS1002,81
#REPLACE tFatNfIC.nVtot7011 |FN1002,82
#REPLACE tFatNfIC.nVbase7012 |FN1002,83
#REPLACE tFatNfIC.nVicm7013 |FN1002,84
#REPLACE tFatNfIC.nVisen7014 |FN1002,85
#REPLACE tFatNfIC.nVoutr7015 |FN1002,86
#REPLACE tFatNfIC.nAlicmDest |FN1002,87
#REPLACE tFatNfIC.dDtEntrada |FD1002,88
#REPLACE tFatNfIC.nBaseOperProp |FN1002,89
#REPLACE tFatNfIC.nVlorOperProp |FN1002,90
#REPLACE tFatNfIC.nVlorDiferido |FN1002,91
#REPLACE tFatNfIC.nDifIcmsLivro |FN1002,92
#REPLACE tFatNfIC.nVlorII |FN1002,93
#REPLACE tFatNfIC.nVlorAFRM |FN1002,94
#REPLACE tFatNfIC.nAliqIcmsFCP |FN1002,95
#REPLACE tFatNfIC.nValorIcmsFCP |FN1002,96
#REPLACE tFatNfIC.nAliqIcmsFCPSt |FN1002,97
#REPLACE tFatNfIC.nValorIcmsFCPSt |FN1002,98
