#REPLACE FILE32 tfatnf
#REPLACE tfatnf.Recnum |FN32,0
#REPLACE tfatnf.sCdNota |FS32,1
#REPLACE tfatnf.sCdSerie |FS32,2
#REPLACE tfatnf.dDtEmissao |FD32,3
#REPLACE tfatnf.iCdPedido |FN32,4
#REPLACE tfatnf.dDtPedido |FD32,5
#REPLACE tfatnf.iCdCodCFOP |FN32,6
#REPLACE tfatnf.iCdCFOP |FN32,7
#REPLACE tfatnf.sDcClassif |FS32,8
#REPLACE tfatnf.sDcGravar |FS32,9
#REPLACE tfatnf.sCdPrefixo |FS32,10
#REPLACE tfatnf.sCdEmpresa |FS32,11
#REPLACE tfatnf.sCdCliente |FS32,12
#REPLACE tfatnf.sDcTransporte |FS32,13
#REPLACE tfatnf.sCdRepr |FN32,14
#REPLACE tfatnf.iStFaturamento |FN32,15
#REPLACE tfatnf.iStSeparacao |FN32,16
#REPLACE tfatnf.iCdItemVend |FN32,17
#REPLACE tfatnf.iCdItem |FN32,18
#REPLACE tfatnf.iCdDig1 |FN32,19
#REPLACE tfatnf.iCdDig2 |FN32,20
#REPLACE tfatnf.iCdDig3 |FN32,21
#REPLACE tfatnf.iCdDig4 |FN32,22
#REPLACE tfatnf.iCdDig5 |FN32,23
#REPLACE tfatnf.iCdDig6 |FN32,24
#REPLACE tfatnf.iCdDig7 |FN32,25
#REPLACE tfatnf.iCdDig8 |FN32,26
#REPLACE tfatnf.iDcPgto |FN32,27
#REPLACE tfatnf.iDcPgto2 |FN32,28
#REPLACE tfatnf.iDcPgto3 |FN32,29
#REPLACE tfatnf.iDcPgto4 |FN32,30
#REPLACE tfatnf.iDcPgtoParc |FN32,31
#REPLACE tfatnf.iCdClass1 |FN32,32
#REPLACE tfatnf.iCdClass2 |FN32,33
#REPLACE tfatnf.iCdClass3 |FN32,34
#REPLACE tfatnf.iCdClass4 |FN32,35
#REPLACE tfatnf.iCdTransp |FN32,36
#REPLACE tfatnf.sDcTranspNome |FS32,37
#REPLACE tfatnf.sDcTranspEnd |FS32,38
#REPLACE tfatnf.sDcTranspCid |FS32,39
#REPLACE tfatnf.sDcTranspEst |FS32,40
#REPLACE tfatnf.sDcTranspBai |FS32,41
#REPLACE tfatnf.sDcTranspCnpj |FS32,42
#REPLACE tfatnf.sDcTranspTel |FS32,43
#REPLACE tfatnf.iDcPesoLiq |FN32,44
#REPLACE tfatnf.iDcPesoBrut |FN32,45
#REPLACE tfatnf.sDcObs |FS32,46
#REPLACE tfatnf.iQtQuantidade |FN32,47
#REPLACE tfatnf.iTpEspecie |FN32,48
#REPLACE tfatnf.sDcMarca |FS32,49
#REPLACE tfatnf.iDcNumero |FN32,50
#REPLACE tfatnf.iTpFrete |FN32,51
#REPLACE tfatnf.nVlBaseICMS |FN32,52
#REPLACE tfatnf.nVlBaseICMSSub |FN32,53
#REPLACE tfatnf.nVlTotalICMS |FN32,54
#REPLACE tfatnf.nVlTotalICMSSub |FN32,55
#REPLACE tfatnf.nVlTotalIPI |FN32,56
#REPLACE tfatnf.nVlTotalProd |FN32,57
#REPLACE tfatnf.nVlTotalNota |FN32,58
#REPLACE tfatnf.sCdNotaRef |FS32,59
#REPLACE tfatnf.sCdSerieRef |FS32,60
#REPLACE tfatnf.iTpTipo2 |FN32,61
#REPLACE tfatnf.dDtInicioParc |FD32,62
#REPLACE tfatnf.iStStatus |FN32,63
#REPLACE tfatnf.iTpControle |FN32,64
#REPLACE tfatnf.iTpEntrega |FN32,65
#REPLACE tfatnf.sNmLogin |FS32,66
#REPLACE tfatnf.iTpNotaRef |FN32,67
#REPLACE tfatnf.sDcEntEnd |FS32,68
#REPLACE tfatnf.sDcEntBai |FS32,69
#REPLACE tfatnf.sDcEntCid |FS32,70
#REPLACE tfatnf.sDcEntEst |FS32,71
#REPLACE tfatnf.sDcEntCep |FS32,72
#REPLACE tfatnf.sDcCobEnd |FS32,73
#REPLACE tfatnf.sDcCobBai |FS32,74
#REPLACE tfatnf.sDcCobCid |FS32,75
#REPLACE tfatnf.sDcCobEst |FS32,76
#REPLACE tfatnf.sDcCobCep |FS32,77
#REPLACE tfatnf.sDcCobCnpj |FS32,78
#REPLACE tfatnf.sDcCobRg |FS32,79
#REPLACE tfatnf.sDcCobInsctEst |FS32,80
#REPLACE tfatnf.sDcCobPais |FS32,81
#REPLACE tfatnf.sDcCobNatureza |FS32,82
#REPLACE tfatnf.sDcFatEnd |FS32,83
#REPLACE tfatnf.sDcFatBai |FS32,84
#REPLACE tfatnf.sDcFatCid |FS32,85
#REPLACE tfatnf.sDcFatEst |FS32,86
#REPLACE tfatnf.sDcFatPais |FS32,87
#REPLACE tfatnf.sDcFatCep |FS32,88
#REPLACE tfatnf.sDcFatCnpj |FS32,89
#REPLACE tfatnf.sDcFatRg |FS32,90
#REPLACE tfatnf.sDcFatInscEst |FS32,91
#REPLACE tfatnf.nVlorContabil |FN32,92
#REPLACE tfatnf.nBsIcmsNorSint |FN32,93
#REPLACE tfatnf.nAliqIcmsSint |FN32,94
#REPLACE tfatnf.nVlorIcmsSint |FN32,95
#REPLACE tfatnf.nVlorIsentSint |FN32,96
#REPLACE tfatnf.nVlorOutrSint |FN32,97
#REPLACE tfatnf.nBsIcmsStSint |FN32,98
#REPLACE tfatnf.nVlorIcmsStSint |FN32,99
#REPLACE tfatnf.nVlorPis |FN32,100
#REPLACE tfatnf.nVlorCofins |FN32,101
#REPLACE tfatnf.dDataCadastro |FD32,102
#REPLACE tfatnf.dDataAlteracao |FD32,103
#REPLACE tfatnf.sHMSAlteracao |FS32,104
#REPLACE tfatnf.sUsuIdAlter |FS32,105
#REPLACE tfatnf.sUsuNomeAlt |FS32,106
#REPLACE tfatnf.sDcEmailNfe |FS32,107
#REPLACE tfatnf.nValorDesc |FN32,108
#REPLACE tfatnf.nValorDespAc |FN32,109
#REPLACE tfatnf.nValorDifIcms |FN32,110
#REPLACE tfatnf.nValorFrete |FN32,111
#REPLACE tfatnf.nValorSeguro |FN32,112
#REPLACE tfatnf.sOperacao |FS32,113
#REPLACE tfatnf.sRazao |FS32,114
#REPLACE tfatnf.nVlTotDupli |FN32,115
#REPLACE tfatnf.sOrigVenda |FS32,116
#REPLACE tfatnf.iNumOrdemNoSe |FN32,117
#REPLACE tfatnf.iForcaSemPisCo |FN32,118
#REPLACE tfatnf.nVlorIcmsIntDest |FN32,119
#REPLACE tfatnf.nVlorIcmsIntRem |FN32,120
#REPLACE tfatnf.nVlorFCPDest |FN32,121
#REPLACE tfatnf.sEmpOrigVe |FS32,122
#REPLACE tfatnf.iTpPagto |FN32,123
#REPLACE tfatnf.nValorDevIpi |FN32,124
#REPLACE tfatnf.nVlorFcpST |FN32,125
#REPLACE tfatnf.sFatNroEnd |FS32,126
#REPLACE tfatnf.sFatComplEnd |FS32,127
#REPLACE tfatnf.sEntNroEnd |FS32,128
#REPLACE tfatnf.sEntComplEnd |FS32,129
#REPLACE tfatnf.sCobNroEnd |FS32,130
#REPLACE tfatnf.sCobComplEnd |FS32,131
