#REPLACE FILE3 titensent
#REPLACE titensent.File_Number |CI3
#REPLACE titensent.sCodNota |FS3,1
#REPLACE titensent.iCdItem |FN3,2
#REPLACE titensent.sEmp |FS3,3
#REPLACE titensent.sNumNF |FS3,4
#REPLACE titensent.sSerie |FS3,5
#REPLACE titensent.nQuant |FN3,6
#REPLACE titensent.nVlCont |FN3,7
#REPLACE titensent.sCFOP |FS3,8
#REPLACE titensent.nIcmsSt |FN3,9
#REPLACE titensent.sEst |FS3,10
#REPLACE titensent.sCidade |FS3,11
#REPLACE titensent.sCEP |FS3,12
#REPLACE titensent.sCodCli |FS3,13
#REPLACE titensent.sCodProd |FS3,14
#REPLACE titensent.dDataEntrada |FD3,15
#REPLACE titensent.bMovEst |FN3,16
#REPLACE titensent.sOperacao |FS3,17
#REPLACE titensent.dDataAtu |FD3,18
#REPLACE titensent.bSomaVendaMesal |FN3,19
