#REPLACE FILE5 titenssai
#REPLACE titenssai.File_Number |CI5
#REPLACE titenssai.sCdNota |FS5,1
#REPLACE titenssai.iCdItem |FS5,2
#REPLACE titenssai.sEmp |FS5,3
#REPLACE titenssai.nQuant |FN5,4
#REPLACE titenssai.nVlCont |FN5,5
#REPLACE titenssai.sCFOP |FS5,6
#REPLACE titenssai.nIcmsST |FN5,7
#REPLACE titenssai.sEst |FS5,8
#REPLACE titenssai.sCidade |FS5,9
#REPLACE titenssai.sCep |FS5,10
#REPLACE titenssai.sCodCli |FS5,11
#REPLACE titenssai.sCodProd |FS5,12
#REPLACE titenssai.dDataEmis |FD5,13
#REPLACE titenssai.bMovEst |FN5,14
#REPLACE titenssai.sOperacao |FS5,15
#REPLACE titenssai.dDataAtu |FD5,16
#REPLACE titenssai.bSomaVendaMesal |FN5,17
