#REPLACE FILE12 titenssai
#REPLACE titenssai.File_Number |CI12
#REPLACE titenssai.sCdNota |FS12,1
#REPLACE titenssai.iCdItem |FS12,2
#REPLACE titenssai.sEmp |FS12,3
#REPLACE titenssai.nQuant |FN12,4
#REPLACE titenssai.nVlCont |FN12,5
#REPLACE titenssai.sCFOP |FS12,6
#REPLACE titenssai.nIcmsST |FN12,7
#REPLACE titenssai.sEst |FS12,8
#REPLACE titenssai.sCidade |FS12,9
#REPLACE titenssai.sCep |FS12,10
#REPLACE titenssai.sCodCli |FS12,11
#REPLACE titenssai.sCodProd |FS12,12
#REPLACE titenssai.dDataEmis |FD12,13
#REPLACE titenssai.bMovEst |FN12,14
#REPLACE titenssai.sOperacao |FS12,15
#REPLACE titenssai.dDataAtu |FD12,16
#REPLACE titenssai.bSomaVendaMesal |FN12,17
