#REPLACE FILE10 titensent
#REPLACE titensent.File_Number |CI10
#REPLACE titensent.sCodNota |FS10,1
#REPLACE titensent.iCdItem |FN10,2
#REPLACE titensent.sEmp |FS10,3
#REPLACE titensent.sNumNF |FS10,4
#REPLACE titensent.sSerie |FS10,5
#REPLACE titensent.nQuant |FN10,6
#REPLACE titensent.nVlCont |FN10,7
#REPLACE titensent.sCFOP |FS10,8
#REPLACE titensent.nIcmsSt |FN10,9
#REPLACE titensent.sEst |FS10,10
#REPLACE titensent.sCidade |FS10,11
#REPLACE titensent.sCEP |FS10,12
#REPLACE titensent.sCodCli |FS10,13
#REPLACE titensent.sCodProd |FS10,14
#REPLACE titensent.dDataEntrada |FD10,15
#REPLACE titensent.bMovEst |FN10,16
#REPLACE titensent.sOperacao |FS10,17
#REPLACE titensent.dDataAtu |FD10,18
#REPLACE titensent.bSomaVendaMesal |FN10,19
