#REPLACE FILE1005 tNfServ
#REPLACE tNfServ.Recnum |FN1005,0
#REPLACE tNfServ.sNumDoc |FS1005,1
#REPLACE tNfServ.sSerieDoc |FS1005,2
#REPLACE tNfServ.sSubSerieDoc |FS1005,3
#REPLACE tNfServ.dDataEmiss |FD1005,4
#REPLACE tNfServ.dDataEntrada |FD1005,5
#REPLACE tNfServ.sCodTipoDoc |FS1005,6
#REPLACE tNfServ.sDescrTipoDoc |FS1005,7
#REPLACE tNfServ.sCodForn |FS1005,8
#REPLACE tNfServ.sRazaoSocial |FS1005,9
#REPLACE tNfServ.sEnd |FS1005,10
#REPLACE tNfServ.sBairro |FS1005,11
#REPLACE tNfServ.sCidade |FS1005,12
#REPLACE tNfServ.sEstado |FS1005,13
#REPLACE tNfServ.sPais |FS1005,14
#REPLACE tNfServ.sTipoServ |FS1005,15
#REPLACE tNfServ.sDescrTipoServ |FS1005,16
#REPLACE tNfServ.sCodBaseCalc |FS1005,17
#REPLACE tNfServ.sDescrBaseCalc |FS1005,18
#REPLACE tNfServ.sTipoEmis |FS1005,19
#REPLACE tNfServ.sCodnSit |FS1005,20
#REPLACE tNfServ.nVlorTot |FN1005,21
#REPLACE tNfServ.nVlorDesc |FN1005,22
#REPLACE tNfServ.nVlorServ |FN1005,23
#REPLACE tNfServ.nVlorServNT |FN1005,24
#REPLACE tNfServ.nVlorServTerc |FN1005,25
#REPLACE tNfServ.nVlorDesp |FN1005,26
#REPLACE tNfServ.nVlorBsIcms |FN1005,27
#REPLACE tNfServ.nVlorIcms |FN1005,28
#REPLACE tNfServ.nAliqIcms |FN1005,29
#REPLACE tNfServ.nAliqISS |FN1005,30
#REPLACE tNfServ.nVlorPis |FN1005,31
#REPLACE tNfServ.nVlorCofins |FN1005,32
#REPLACE tNfServ.nAliqPis |FN1005,33
#REPLACE tNfServ.nAliqCofins |FN1005,34
#REPLACE tNfServ.dDataCadastro |FD1005,35
#REPLACE tNfServ.sUsuarioCad |FS1005,36
#REPLACE tNfServ.dDataAlt |FD1005,37
#REPLACE tNfServ.sUsuarioAlt |FS1005,38
#REPLACE tNfServ.sCnpjCPF |FS1005,39
#REPLACE tNfServ.sCep |FS1005,40
#REPLACE tNfServ.sInscrEst |FS1005,41
#REPLACE tNfServ.nVlorISS |FN1005,42
#REPLACE tNfServ.sEmp |FS1005,43
#REPLACE tNfServ.nItem |FN1005,44
#REPLACE tNfServ.nPag1 |FN1005,45
#REPLACE tNfServ.nPag2 |FN1005,46
#REPLACE tNfServ.nPag3 |FN1005,47
#REPLACE tNfServ.nPag4 |FN1005,48
#REPLACE tNfServ.nPagParc |FN1005,49
#REPLACE tNfServ.nVlor1Parc |FN1005,50
#REPLACE tNfServ.dDataParc |FD1005,51
#REPLACE tNfServ.nSituacao |FN1005,52
#REPLACE tNfServ.nNumPed |FN1005,53
#REPLACE tNfServ.nITemVend |FN1005,54
#REPLACE tNfServ.iCdItemVend |FN1005,55
#REPLACE tNfServ.nAliqPisRF |FN1005,56
#REPLACE tNfServ.nVlrPisRF |FN1005,57
#REPLACE tNfServ.nAliqCofinsRF |FN1005,58
#REPLACE tNfServ.nVlrCofinsRF |FN1005,59
#REPLACE tNfServ.nAliqCSLLRF |FN1005,60
#REPLACE tNfServ.nVlrCSLLRF |FN1005,61
#REPLACE tNfServ.nAliqIRRF |FN1005,62
#REPLACE tNfServ.nVlrIRRF |FN1005,63
#REPLACE tNfServ.nVlorImpRF |FN1005,64
#REPLACE tNfServ.nVlorTotLiq |FN1005,65
#REPLACE tNfServ.iTpPagto |FN1005,66
#REPLACE tNfServ.iCodReinf |FN1005,67
#REPLACE tNfServ.nBaseINSS |FN1005,68
#REPLACE tNfServ.nAliqInss |FN1005,69
#REPLACE tNfServ.nVlorInss |FN1005,70
#REPLACE tNfServ.nBaseReINSS |FN1005,71
#REPLACE tNfServ.nAliqRetISS |FN1005,72
#REPLACE tNfServ.nVlorRetISS |FN1005,73
#REPLACE tNfServ.nBaseISS |FN1005,74
#REPLACE tNfServ.nBaseReISS |FN1005,75
#REPLACE tNfServ.sDcArquivoNF |FS1005,76
#REPLACE tNfServ.nNumNf |FN1005,77
#REPLACE tNfServ.sNoEnd |FS1005,78
#REPLACE tNfServ.sComplEnd |FS1005,79
