#REPLACE FILE39 tnfserv
#REPLACE tnfserv.Recnum |FN39,0
#REPLACE tnfserv.sNumDoc |FS39,1
#REPLACE tnfserv.sSerieDoc |FS39,2
#REPLACE tnfserv.sSubSerieDoc |FS39,3
#REPLACE tnfserv.dDataEmiss |FD39,4
#REPLACE tnfserv.dDataEntrada |FD39,5
#REPLACE tnfserv.sCodTipoDoc |FS39,6
#REPLACE tnfserv.sDescrTipoDoc |FS39,7
#REPLACE tnfserv.sCodForn |FS39,8
#REPLACE tnfserv.sRazaoSocial |FS39,9
#REPLACE tnfserv.sEnd |FS39,10
#REPLACE tnfserv.sBairro |FS39,11
#REPLACE tnfserv.sCidade |FS39,12
#REPLACE tnfserv.sEstado |FS39,13
#REPLACE tnfserv.sPais |FS39,14
#REPLACE tnfserv.sTipoServ |FS39,15
#REPLACE tnfserv.sDescrTipoServ |FS39,16
#REPLACE tnfserv.sCodBaseCalc |FS39,17
#REPLACE tnfserv.sDescrBaseCalc |FS39,18
#REPLACE tnfserv.sTipoEmis |FS39,19
#REPLACE tnfserv.sCodnSit |FS39,20
#REPLACE tnfserv.nVlorTot |FN39,21
#REPLACE tnfserv.nVlorDesc |FN39,22
#REPLACE tnfserv.nVlorServ |FN39,23
#REPLACE tnfserv.nVlorServNT |FN39,24
#REPLACE tnfserv.nVlorServTerc |FN39,25
#REPLACE tnfserv.nVlorDesp |FN39,26
#REPLACE tnfserv.nVlorBsIcms |FN39,27
#REPLACE tnfserv.nVlorIcms |FN39,28
#REPLACE tnfserv.nAliqIcms |FN39,29
#REPLACE tnfserv.nAliqISS |FN39,30
#REPLACE tnfserv.nVlorPis |FN39,31
#REPLACE tnfserv.nVlorCofins |FN39,32
#REPLACE tnfserv.nAliqPis |FN39,33
#REPLACE tnfserv.nAliqCofins |FN39,34
#REPLACE tnfserv.dDataCadastro |FD39,35
#REPLACE tnfserv.sUsuarioCad |FS39,36
#REPLACE tnfserv.dDataAlt |FD39,37
#REPLACE tnfserv.sUsuarioAlt |FS39,38
#REPLACE tnfserv.sCnpjCPF |FS39,39
#REPLACE tnfserv.sCep |FS39,40
#REPLACE tnfserv.sInscrEst |FS39,41
#REPLACE tnfserv.nVlorISS |FN39,42
#REPLACE tnfserv.sEmp |FS39,43
#REPLACE tnfserv.nItem |FN39,44
#REPLACE tnfserv.nPag1 |FN39,45
#REPLACE tnfserv.nPag2 |FN39,46
#REPLACE tnfserv.nPag3 |FN39,47
#REPLACE tnfserv.nPag4 |FN39,48
#REPLACE tnfserv.nPagParc |FN39,49
#REPLACE tnfserv.nVlor1Parc |FN39,50
#REPLACE tnfserv.dDataParc |FD39,51
#REPLACE tnfserv.nSituacao |FN39,52
#REPLACE tnfserv.nNumPed |FN39,53
#REPLACE tnfserv.nITemVend |FN39,54
#REPLACE tnfserv.iCdItemVend |FN39,55
#REPLACE tnfserv.nAliqPisRF |FN39,56
#REPLACE tnfserv.nVlrPisRF |FN39,57
#REPLACE tnfserv.nAliqCofinsRF |FN39,58
#REPLACE tnfserv.nVlrCofinsRF |FN39,59
#REPLACE tnfserv.nAliqCSLLRF |FN39,60
#REPLACE tnfserv.nVlrCSLLRF |FN39,61
#REPLACE tnfserv.nAliqIRRF |FN39,62
#REPLACE tnfserv.nVlrIRRF |FN39,63
#REPLACE tnfserv.nVlorImpRF |FN39,64
#REPLACE tnfserv.nVlorTotLiq |FN39,65
#REPLACE tnfserv.iTpPagto |FN39,66
#REPLACE tnfserv.iCodReinf |FN39,67
#REPLACE tnfserv.nBaseINSS |FN39,68
#REPLACE tnfserv.nAliqInss |FN39,69
#REPLACE tnfserv.nVlorInss |FN39,70
#REPLACE tnfserv.nBaseReINSS |FN39,71
#REPLACE tnfserv.nAliqRetISS |FN39,72
#REPLACE tnfserv.nVlorRetISS |FN39,73
#REPLACE tnfserv.nBaseISS |FN39,74
#REPLACE tnfserv.nBaseReISS |FN39,75
#REPLACE tnfserv.sDcArquivoNF |FS39,76
#REPLACE tnfserv.nNumNf |FN39,77
#REPLACE tnfserv.sNoEnd |FS39,78
#REPLACE tnfserv.sComplEnd |FS39,79
