#REPLACE FILE1010 tPro
#REPLACE tPro.Recnum |FN1010,0
#REPLACE tPro.COD |FS1010,1
#REPLACE tPro.DESCR |FS1010,2
#REPLACE tPro.CODFABR |FS1010,3
#REPLACE tPro.FABRDESCR |FS1010,4
#REPLACE tPro.REF |FS1010,5
#REPLACE tPro.CODI1 |FS1010,6
#REPLACE tPro.CODI2 |FS1010,7
#REPLACE tPro.CODI3 |FS1010,8
#REPLACE tPro.CODI4 |FS1010,9
#REPLACE tPro.CODI5 |FS1010,10
#REPLACE tPro.CODI6 |FS1010,11
#REPLACE tPro.PESO |FN1010,12
#REPLACE tPro.PARAM |FN1010,13
#REPLACE tPro.OBS |FS1010,14
#REPLACE tPro.SITFISC |FS1010,15
#REPLACE tPro.NCM |FS1010,16
#REPLACE tPro.ALIQIPI |FN1010,17
#REPLACE tPro.ALIQII |FN1010,18
#REPLACE tPro.ALIQICMS |FN1010,19
#REPLACE tPro.FIGURA |FS1010,20
#REPLACE tPro.CONTR1 |FS1010,21
#REPLACE tPro.CONTR2 |FS1010,22
#REPLACE tPro.DESCRCPL |FS1010,23
#REPLACE tPro.DATACAD |FD1010,24
#REPLACE tPro.DATAALT |FD1010,25
#REPLACE tPro.INICIAIS |FS1010,26
#REPLACE tPro.UNIVEN |FS1010,27
#REPLACE tPro.EMBALAGEM |FS1010,28
#REPLACE tPro.REF2 |FS1010,29
#REPLACE tPro.EMPRESA |FS1010,30
#REPLACE tPro.ICDKIT |FN1010,31
#REPLACE tPro.iAtuCusto |FN1010,32
#REPLACE tPro.iCritico |FN1010,33
#REPLACE tPro.IORIGST |FN1010,34
#REPLACE tPro.COD1 |FN1010,35
#REPLACE tPro.COD12 |FN1010,36
#REPLACE tPro.COD13 |FN1010,37
#REPLACE tPro.COD14 |FN1010,38
#REPLACE tPro.COD15 |FN1010,39
#REPLACE tPro.COD16 |FN1010,40
#REPLACE tPro.COD17 |FN1010,41
#REPLACE tPro.COD18 |FN1010,42
#REPLACE tPro.UNICOM |FS1010,43
#REPLACE tPro.COD19 |FN1010,44
#REPLACE tPro.iCdProUni |FN1010,45
#REPLACE tPro.iPromo |FN1010,46
#REPLACE tPro.iPrecEsp |FN1010,47
#REPLACE tPro.iAtuSite |FN1010,48
#REPLACE tPro.sDescrCompleta |FS1010,49
#REPLACE tPro.sEmpVenda |FS1010,50
#REPLACE tPro.sCodGtinForn |FS1010,51
#REPLACE tPro.sCodGtinPo |FS1010,52
#REPLACE tPro.iPromoCota |FN1010,53
#REPLACE tPro.iFlMultiFabr |FN1010,54
#REPLACE tPro.nQtPesoLiq |FN1010,55
#REPLACE tPro.nQtPesoBruto |FN1010,56
#REPLACE tPro.nAltura |FN1010,57
#REPLACE tPro.nLargura |FN1010,58
#REPLACE tPro.nComprimento |FN1010,59
#REPLACE tPro.iFlConsolida |FN1010,60
#REPLACE tPro.iCdISS |FN1010,61
#REPLACE tPro.sRefNFFabr |FS1010,62
