#REPLACE FILE40 tpro
#REPLACE tpro.Recnum |FN40,0
#REPLACE tpro.COD |FS40,1
#REPLACE tpro.DESCR |FS40,2
#REPLACE tpro.CODFABR |FS40,3
#REPLACE tpro.FABRDESCR |FS40,4
#REPLACE tpro.REF |FS40,5
#REPLACE tpro.CODI1 |FS40,6
#REPLACE tpro.CODI2 |FS40,7
#REPLACE tpro.CODI3 |FS40,8
#REPLACE tpro.CODI4 |FS40,9
#REPLACE tpro.CODI5 |FS40,10
#REPLACE tpro.CODI6 |FS40,11
#REPLACE tpro.PESO |FN40,12
#REPLACE tpro.PARAM |FN40,13
#REPLACE tpro.OBS |FS40,14
#REPLACE tpro.SITFISC |FS40,15
#REPLACE tpro.NCM |FS40,16
#REPLACE tpro.ALIQIPI |FN40,17
#REPLACE tpro.ALIQII |FN40,18
#REPLACE tpro.ALIQICMS |FN40,19
#REPLACE tpro.FIGURA |FS40,20
#REPLACE tpro.CONTR1 |FS40,21
#REPLACE tpro.CONTR2 |FS40,22
#REPLACE tpro.DESCRCPL |FS40,23
#REPLACE tpro.DATACAD |FD40,24
#REPLACE tpro.DATAALT |FD40,25
#REPLACE tpro.INICIAIS |FS40,26
#REPLACE tpro.UNIVEN |FS40,27
#REPLACE tpro.EMBALAGEM |FS40,28
#REPLACE tpro.REF2 |FS40,29
#REPLACE tpro.EMPRESA |FS40,30
#REPLACE tpro.ICDKIT |FN40,31
#REPLACE tpro.iAtuCusto |FN40,32
#REPLACE tpro.iCritico |FN40,33
#REPLACE tpro.IORIGST |FN40,34
#REPLACE tpro.COD1 |FN40,35
#REPLACE tpro.COD12 |FN40,36
#REPLACE tpro.COD13 |FN40,37
#REPLACE tpro.COD14 |FN40,38
#REPLACE tpro.COD15 |FN40,39
#REPLACE tpro.COD16 |FN40,40
#REPLACE tpro.COD17 |FN40,41
#REPLACE tpro.COD18 |FN40,42
#REPLACE tpro.UNICOM |FS40,43
#REPLACE tpro.COD19 |FN40,44
#REPLACE tpro.iCdProUni |FN40,45
#REPLACE tpro.iPromo |FN40,46
#REPLACE tpro.iPrecEsp |FN40,47
#REPLACE tpro.iAtuSite |FN40,48
#REPLACE tpro.sDescrCompleta |FS40,49
#REPLACE tpro.sEmpVenda |FS40,50
#REPLACE tpro.sCodGtinForn |FS40,51
#REPLACE tpro.sCodGtinPo |FS40,52
#REPLACE tpro.iPromoCota |FN40,53
#REPLACE tpro.iFlMultiFabr |FN40,54
#REPLACE tpro.nQtPesoLiq |FN40,55
#REPLACE tpro.nQtPesoBruto |FN40,56
#REPLACE tpro.nAltura |FN40,57
#REPLACE tpro.nLargura |FN40,58
#REPLACE tpro.nComprimento |FN40,59
#REPLACE tpro.iFlConsolida |FN40,60
#REPLACE tpro.iCdISS |FN40,61
#REPLACE tpro.sRefNFFabr |FS40,62
