Use dfAllEnt.pkg // Isso é suficiente para executar a maioria dos aplicativos.

Function MultiplyByFive Integer iValue Returns Integer
    Function_Return (iValue * 5)
End_Function

Procedure UppercaseDescription String sDescription
    Move (Uppercase(sDescription)) to sDescription
    Showln sDescription
End_Procedure

Procedure DoTask Integer iNum String sDescription
    Get MultiplyByFive iNum to iNum //Chamando uma procedimento "procedure ou function" dentro de outro.
    
    Send UppercaseDescription sDescription
    Send Info_Box (SFormat("Performing task: %1, %2", iNum, sDescription)) "Hello"
End_Procedure

Send DoTask 4 "Something"
Send DoTask 12 "Something else"
