[Properties]
Version=20.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Preferences]
DefaultFormHeight=12
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Projects]
Project0=VariableAndTypes.src
Project1=Flow control.src
Project2=LearnTheLanguage.src
Project3=MoreFlowControl.src
Project4=MoreFunctionsAndProcedures.src
Project5=SaveDateBase.src
Project6=StructsAndArrays.src
Project7=FunctionsAndProcedures.src
Project8=ClassesAndObjects.src
Project9=MoreclassesAndObjects.src
Project10=Expressions.src
Project11=StructureofDataFlexProgram.src
Project12=ViewPolicom.src
[TestProjects]
TestWindowsProject=ViewPolicom.src
