DRIVER_NAME ODBC_DRV
SERVER_NAME DFCONNID=gpcablingBI-Hostinger
DATABASE_NAME duppag

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI

FIELD_NUMBER 15
FIELD_TYPE DATETIME

INDEX_NUMBER 1
INDEX_NAME PRIMARY

INDEX_NUMBER 2
INDEX_NAME duppag002

INDEX_NUMBER 3
INDEX_NAME index2_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11

INDEX_NUMBER 4
INDEX_NAME index3_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11

INDEX_NUMBER 5
INDEX_NAME index4_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11

INDEX_NUMBER 6
INDEX_NAME index5_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11

INDEX_NUMBER 7
INDEX_NAME index6_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11

