DRIVER_NAME ODBC_DRV
SERVER_NAME DFCONNID=gpcablingBI
DATABASE_NAME duprec

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_INDEX 4

FIELD_NUMBER 13
FIELD_INDEX 1

FIELD_NUMBER 15
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NAME PRIMARY

INDEX_NUMBER 2
INDEX_NAME duprec002

INDEX_NUMBER 3
INDEX_NAME duprec006

INDEX_NUMBER 4
INDEX_NAME idx_duprec_dDataVencimento_sNumDup_C
INDEX_NUMBER_SEGMENTS 7
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 13

