iCdCodigo
sNmNome
sNmApelido
sDcTelefone
sDcEndereco
sDcBairro
sDcCidade
sDcEstado
sDcCep
sDcPais
sDcCnpjCpf
sDcInscEst
sDcOrigem
iCdCodRepr
sCdPrefixo
iCdSufixo
sCdEmpresa
iCdVendedor
sDcComentarios
dDtCadastro
dDtAlteracao
sCdPreco
iTpTipo
iCdTransp
iCliAgenda
iCliContato
sDcRG
iCdNatureza
sDcSiteEmail
sDcLogo
iFlStatus
iCdFabr
nVlTotCompra
dDtUltCompra
sFlTipo
sUsuAlt
sUsuCad
iCdVendedor2
iCdVendedor3
sDcZip
sDcCustNumber
nVlLimiteCred
nVlMinPedComp
tCodTemp
iFlSite
iConfTipo
dDataConf
sEmailCobranca
iTpPagtoNf
iBloqTpPagto
iProtCliente
sEmpPrefCompra
sTpCustoForn
bHabilitado
sDcNroEnd
sComplEnd
sInscMun
dDtUltProposta
iFlEstrategico
