sCdNota
sCdSerie
iCdItem
sCdFabricante
sCdProduto
sCdSitFisc
sCdNCM
sDcDescricao
sDcObs
sCdUnidMed
iQtQuantidade
nVlValUnit
nVlTotal
nAlICMS
nVlICMS
nAlIPI
nVlIPI
nVlIVA
nDcBaseICMS
nDcBaseICMSS
nVlICMSSubst
iTpControle
iQtQtdeEntregue
sCdNotaRef
iCdItemNFRef
sCdSerieRef
dDtEmissaoRef
iCdItemPedRef
iCdPedidoRef
iQtFaturar
iQtFaturada
iStComissaoRep
iTpNotaRef
sEstFat
sCodCli
dDataNf
nAliIva
sDcFatCnpj
sDcFatInscEst
nVlorPis
nVlorCofins
sCdCondCli
sCdOrigem
sCdTributacao
nDcBaseIpi
nDcBasePisCof
nPrecoOrig
nVlContabil
nAliqIcms60
nVibasest60
nViIcmsRet60
nDesconto
nDespesa
nFrete
nSeguro
sDcGravar
sDcClassif
sCFOPItem
nVtot5011
nVbase5012
nVicms5013
nVisen5014
nVoutr5015
nAliqicm5016
nVtot5109
nVipi5110
nVisen5111
nVoutr5112
nVbase5311
nViret5312
vDes5313
sItem5408
nQuant5410
nVcont5411
nVdesc5412
nVbase5413
nVbaseret5414
nVbaseipiLivr
nVipi5415
nAliqicm5416
sCfopNF
nAlicmDest
nBaseOperProp
nVlorOperProp
nVlorDiferido
nDifIcmsLivro
nAliqIcmsFcpRem
nVlorIcmsIntDest
nVlorIcmsIntRem
nVlorFCPDest
nAliqIcmsFcpDest
nAlicmsDest
nBaseIcmsDest
nValorDevIPI
nPorcQuantDev
nVlorFcpST
nVlorFcpRem
