sCdNota
sCdSerie
dDtEmissao
iCdPedido
dDtPedido
iCdCodCFOP
iCdCFOP
sDcClassif
sDcGravar
sCdPrefixo
sCdEmpresa
sCdCliente
sDcTransporte
sCdRepr
iStFaturamento
iStSeparacao
iCdItemVend
iCdItem
iCdDig1
iCdDig2
iCdDig3
iCdDig4
iCdDig5
iCdDig6
iCdDig7
iCdDig8
iDcPgto
iDcPgto2
iDcPgto3
iDcPgto4
iDcPgtoParc
iCdClass1
iCdClass2
iCdClass3
iCdClass4
iCdTransp
sDcTranspNome
sDcTranspEnd
sDcTranspCid
sDcTranspEst
sDcTranspBai
sDcTranspCnpj
sDcTranspTel
iDcPesoLiq
iDcPesoBrut
sDcObs
iQtQuantidade
iTpEspecie
sDcMarca
iDcNumero
iTpFrete
nVlBaseICMS
nVlBaseICMSSub
nVlTotalICMS
nVlTotalICMSSub
nVlTotalIPI
nVlTotalProd
nVlTotalNota
sCdNotaRef
sCdSerieRef
iTpTipo2
dDtInicioParc
iStStatus
iTpControle
iTpEntrega
sNmLogin
iTpNotaRef
sDcEntEnd
sDcEntBai
sDcEntCid
sDcEntEst
sDcEntCep
sDcCobEnd
sDcCobBai
sDcCobCid
sDcCobEst
sDcCobCep
sDcCobCnpj
sDcCobRg
sDcCobInsctEst
sDcCobPais
sDcCobNatureza
sDcFatEnd
sDcFatBai
sDcFatCid
sDcFatEst
sDcFatPais
sDcFatCep
sDcFatCnpj
sDcFatRg
sDcFatInscEst
nVlorContabil
nBsIcmsNorSint
nAliqIcmsSint
nVlorIcmsSint
nVlorIsentSint
nVlorOutrSint
nBsIcmsStSint
nVlorIcmsStSint
nVlorPis
nVlorCofins
dDataCadastro
dDataAlteracao
sHMSAlteracao
sUsuIdAlter
sUsuNomeAlt
sDcEmailNfe
nValorDesc
nValorDespAc
nValorDifIcms
nValorFrete
nValorSeguro
sOperacao
sRazao
nVlTotDupli
sOrigVenda
iNumOrdemNoSe
iForcaSemPisCo
nVlorIcmsIntDest
nVlorIcmsIntRem
nVlorFCPDest
sEmpOrigVe
iTpPagto
nValorDevIpi
nVlorFcpST
sFatNroEnd
sFatComplEnd
sEntNroEnd
sEntComplEnd
sCobNroEnd
sCobComplEnd
