sCdNota
sCdSerie
dDtCadastro
dDtEmissao
iCdPedido
dDtPedido
iCdCodCFOP
iCdCFOP
sDcClassif
sDcGravar
sCdPrefixo
sCdEmpresa
sCdCliente
sDcTransporte
sCdRepr
iStFaturamento
iStSeparacao
iCdItemVend
iCdItem
iCdDig1
iCdDig2
iCdDig3
iCdDig4
iCdDig5
iCdDig6
iCdDig7
iCdDig8
iDcPgto
iDcPgto2
iDcPgto3
iDcPgto4
iDcPgtoParc
iCdClass1
iCdClass2
iCdClass3
iCdClass4
iCdTransp
sDcTranspEnd
sDcTranspCid
sDcTranspEst
sDcTranspBai
sDcTranspTel
iDcPesoLiq
iDcPesoBrut
sDcObs
iQtQuantidade
iTpEspecie
sDcMarca
iDcNumero
iTpFrete
nVlBaseICMS
nVlBaseICMSSub
nVlTotalICMS
nVlTotalICMSSub
nVlTotalIPI
nVlTotalProd
nVlTotalNota
sCdNotaRef
sCdSerieRef
iTpNotaRef
iTpTipo2
dDtInicioParc
iStStatus
iTpControle
sNmLogin
iTpEntrega
dDataAlteracao
UsuarioAlter
sDcTranspCnpj
sDcTranspNome
sDcEntEnd
sDcEntBai
sDcEntCid
sDcEntEst
sDcEntCep
sDcCobEnd
sDcCobBai
sDcCobCid
sDcCobEst
sDcCobCep
sDcCobCnpj
sDcCobRg
sDcCobInsctEst
sDcCobPais
sDcCobNatureza
sDcFatEnd
sDcFatBai
sDcFatCid
sDcFatEst
sDcFatPais
sDcFatCep
sDcFatCnpj
sDcFatRg
sDcFatInscEst
nVlorContabil
nBsIcmsNorSint
nAliqIcmsSint
nVlorIcmsSint
nVlorIsentSint
nVlorOutrSint
nBsIcmsStSint
nVlorIcmsStSint
nVlorPis
nVlorCofins
sHMSAlteracao
sUsuIdAlter
sDcEmailNfe
nValorDesc
nValorDespAc
nValorDifIcms
nValorFrete
nValorSeguro
sRazao
sOperacao
sModNf
sTpEmitente
nVlorRecGnre
dDtEntrada
nBaseOpeProp
nIretOpeProp
sUsuNomeAlt
nVlTotDupli
sOrigVenda
iNumOrdemNoSe
iForcaSemPisCo
nVlorII
nTotAFRM
sEmpOrigVe
nValorIcmsFcp
nValorIcmsFcpST
nNumNf
sSerieNf
sFatNroEnd
sFatComplEnd
