sNumDoc
sSerieDoc
sSubSerieDoc
dDataEmiss
dDataEntrada
sCodTipoDoc
sDescrTipoDoc
sCodForn
sRazaoSocial
sEnd
sBairro
sCidade
sEstado
sPais
sTipoServ
sDescrTipoServ
sCodBaseCalc
sDescrBaseCalc
sTipoEmis
sCodnSit
nVlorTot
nVlorDesc
nVlorServ
nVlorServNT
nVlorServTerc
nVlorDesp
nVlorBsIcms
nVlorIcms
nAliqIcms
nAliqISS
nVlorPis
nVlorCofins
nAliqPis
nAliqCofins
dDataCadastro
sUsuarioCad
dDataAlt
sUsuarioAlt
sCnpjCPF
sCep
sInscrEst
nVlorISS
sEmp
nItem
nPag1
nPag2
nPag3
nPag4
nPagParc
nVlor1Parc
dDataParc
nSituacao
nNumPed
nITemVend
iCdItemVend
nAliqPisRF
nVlrPisRF
nAliqCofinsRF
nVlrCofinsRF
nAliqCSLLRF
nVlrCSLLRF
nAliqIRRF
nVlrIRRF
nVlorImpRF
nVlorTotLiq
iTpPagto
iCodReinf
nBaseINSS
nAliqInss
nVlorInss
nBaseReINSS
nAliqRetISS
nVlorRetISS
nBaseISS
nBaseReISS
sDcArquivoNF
nNumNf
sNoEnd
sComplEnd
