Compiling Program: C:\dataflex_learning\AppSrc\MoreFunctionsAndProcedures.src
Memory Available: 4393324544
1>Use DfAllEnt.pkg
Using pre-compiled package DFALLENT.PKG
Including file: dfallent.x64.pkd    (C:\Program Files\DataFlex 20.1\Pkg\dfallent.x64.pkd)
73081>
73081>Function MultiplyByFive Integer iValue Returns Integer
73083>    Function_Return (iValue * 5)
73084>End_Function
73085>
73085>Procedure UppercaseDescription String sDescription
73087>    Move (Uppercase(sDescription)) to sDescription
73088>    Showln sDescription
73090>End_Procedure
73091>
73091>Procedure DoTask Integer iNum String sDescription
73093>    Get MultiplyByFive iNum to iNum //Chamando uma procedimento "procedure ou function" dentro de outro.
73094>    
73094>    Send UppercaseDescription sDescription
73095>    Send Info_Box (SFormat("Performing task: %1, %2", iNum, sDescription)) "Hello"
73096>End_Procedure
73097>
73097>//Send DoTask 4 "Something"
73097>//Send DoTask 12 "Something else"
73097>
73097>
73097>
73097>
73097>Function Fibonacci Integer iNum Returns Integer
73099>    Integer iNum1 iNum2
73099>    
73099>    If (iNum = 0)
73101>    Function_Return 0
73102>    If (iNum = 1)
73104>    Function_Return 1
73105>    
73105>    Get Fibonacci (iNum - 1) to iNum1
73106>    Get Fibonacci (iNum - 2) to iNum2
73107>    
73107>    Function_Return (iNum1 + iNum2)
73108>End_Function
73109>
73109>Procedure TestFibonacci
73111>    Integer iResult
73111>    
73111>    Get Fibonacci 30 to iResult
73112>    
73112>    Send Info_Box iResult "Fibonacci"
73113>End_Procedure
73114>
73114>Send TestFibonacci
73115>
Summary
Memory Available: 4405510144
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 42318
Total Resources: 0
Total Commands : 73114
Total Windows  : 0
Total Pages    : 0
Static Data    : 505235
Message area   : 506533
Total Blocks   : 27370
