Use cConnection.pkg
Use DfAllEnt.pkg

Object oApplication is a cApplication
    
    Object oConnection is a cConnection
        Set pbLoginOnOpen to False
        Use LoginEncryption.pkg
        Use DatabaseLoginDialog.dg  // (Windows applications only)
    End_Object

End_Object

Open cCadastroCliente

Clear cCadastroCliente
//Move 1 to tblCadastro_cliente.id_cliente
//Find eq tblCadastro_cliente by 1

//If (Found) Begin
//    Move "POLICOM" to tblCadastro_cliente.razao_social
//    Move (CurrentDateTime()) to tblCadastro_cliente.Date
//    SaveRecord tblCadastro_cliente
//End
//Else Begin
//    Clear tblCadastro_cliente
Move 1 to cCadastroCliente.id
Move "Ricardo Santiago" to cCadastroCliente.nome
Move "50323721885" to cCadastroCliente.cpf
Move "299740420001" to cCadastroCliente.cnpj
Move (CurrentDateTime()) to cCadastroCliente.Date
SaveRecord cCadastroCliente
//End

Send Info_Box "Dados gravados com sucesso"
