Use Batchdd.pkg
Use cRecipeDataDictionary.dd
Use cKitchenDataDictionary.dd

Object oLocalBuffer is a BusinessProcess
    Object oKitchen_DD is a cKitchenDataDictionary
    End_Object

    Object oRecipe_DD is a cRecipeDataDictionary
    End_Object

    Set Main_DD to oRecipe_DD

    Set Display_Error_State to True

    // Send DoProcess to this BPO to start the business process
    // DoProcess is a predefined method in the BusinessProcess class
    // Send DoProcess of oNewBusinessProcess

    // OnProcess
    // ---------
    // Place your processing code into Procedure OnProcess
    // OnProcess is a predefined method in the BusinessProcess class

    Procedure OnProcess
        Send Clear of oRecipe_DD
        Send Find of oRecipe_DD FIRST_RECORD 2
        
        While (Found)
            Showln (SFormat("Recipe %1 (Kitchen %2)", Field_Current_Value(oRecipe_DD, RefTable(Recipe.Name)), Field_Current_Value(oKitchen_DD, RefTable(Kitchen.Name))))
            
            Send Find of oRecipe_DD NEXT_RECORD 2
        Loop
    End_Procedure

End_Object
