Use dfAllEnt.pkg // Isso é suficiente para executar a maioria dos aplicativos.

Procedure DemoIf
    String sMessage
    
    If (DateGetHour(CurrentDateTime()) < 12) Begin
        Move "Good Morning" to sMessage
    End
    Else If (DateGetHour(CurrentDateTime()) < 18) Begin
        Move "Good Afternoon" to sMessage
    End
    Else Begin
        Move "Good Day" to sMessage
    End
    
    Send Info_Box sMessage
End_Procedure


Send DemoIf


Procedure DemoCase
    String sGreeting
    
    Case Begin
        Case (DateGetHour(CurrentDateTime()) < 12)
            Move "Good Morning" to sGreeting
            Break
        Case (DateGetHour(CurrentDateTime()) < 18)
            Move "Good Afternoon" to sGreeting
            Break
    Case End
    Send Info_Box sGreeting
End_Procedure


Send DemoCase


Procedure DemoFor
    Integer iVar
    
    For iVar from 0 to 9
        Showln ("Counting:" + String(iVar))
    Loop
    Send Info_Box "Done."
End_Procedure


Send DemoFor


Procedure DemoWhile
    Integer iNum
    
    Move 1 to iNum
    
    While (iNum <= 128)
        Showln ("iNum is:" + String(iNum))
        Move (iNum * 2) to iNum
    Loop
    Send Info_Box "Done."
End_Procedure

Send DemoWhile


Procedure DemoUntil
    Integer iNum
    
        Move 1 to iNum
        
        Repeat
            Showln ("iNum is:" + String(iNum))
            Move (iNum * 2) to iNum
        Until (iNum > 128)
        
        Send Info_Box "Done."
End_Procedure

Send DemoUntil
