Use DataDict.pkg

Open Kitchen

Register_Object Kitchen_sl

Class cKitchenDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Kitchen.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Prompt_Object Field Kitchen.Name to Kitchen_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Kitchen.sl
#ENDIF
